\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\citation{A4}
\citation{A5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Out Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Descriptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crime Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model One: Criminal Digging Algorithm Based on Connection Law}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Suspicion Detection via the importance of node in the network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Determining Suspicion Degree with Information Similarity with Conspiracy Plotting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topsis Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Two: Conspiracy Leader Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Network Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths and Weaknesses}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Extension}{11}}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\bibcite{A6}{6}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
