\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Out Work}{3}
\contentsline {section}{\numberline {2}Assumptions}{3}
\contentsline {section}{\numberline {3}Symbol Descriptions}{4}
\contentsline {section}{\numberline {4}Crime Detection}{4}
\contentsline {subsection}{\numberline {4.1}Model One: Criminal Digging Algorithm Based on Connection Law}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Suspicion Detection via the importance of node in the network}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Determining Suspicion Degree with Information Similarity with Conspiracy Plotting}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Topsis Algorithm}{7}
\contentsline {subsection}{\numberline {4.2}Model Two: Conspiracy Leader Model}{8}
\contentsline {section}{\numberline {5}Semantic Network Analysis}{8}
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{9}
\contentsline {section}{\numberline {7}Model Design}{9}
\contentsline {section}{\numberline {8}Conclusions}{9}
\contentsline {subsection}{\numberline {8.1}Strengths and Weaknesses}{9}
\contentsline {section}{\numberline {9}Model Extension}{11}
