\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\citation{A4}
\citation{A5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Descriptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crime Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model One: Criminal Digging Algorithm Based on Connection Law}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Before we move Chris(Left) and After we move Chris(Right)}}}{6}}
\newlabel{F2}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Suspicion Detection via the importance of node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Determining Suspicion Degree with Information Similarity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topsis Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Two: Conspiracy Leader Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Network Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {the Semantic Network}}}{9}}
\newlabel{F1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {the top 10 in Requirement 1}}}{9}}
\newlabel{2_7_8}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {the top 13 in Requirement 2 after moving Chris}}}{10}}
\newlabel{2_8_7}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths and Weaknesses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strengths}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Weaknesses}{10}}
\bibcite{A1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Extension}{11}}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\bibcite{A6}{6}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
