\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Our Work}{3}
\contentsline {section}{\numberline {2}Assumptions}{4}
\contentsline {section}{\numberline {3}Symbol Descriptions}{5}
\contentsline {section}{\numberline {4}Crime Detection}{5}
\contentsline {subsection}{\numberline {4.1}Model One: Criminal Digging Algorithm Based on Connection Law}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Suspicion Detection via the importance of node}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Determining Suspicion Degree with Information Similarity}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Topsis Algorithm}{8}
\contentsline {subsection}{\numberline {4.2}Model Two: Conspiracy Leader Model}{8}
\contentsline {section}{\numberline {5}Semantic Network Analysis}{8}
\contentsline {section}{\numberline {6}Conclusions}{9}
\contentsline {section}{\numberline {7}Further Analysis}{10}
\contentsline {subsection}{\numberline {7.1}Strengths and Weaknesses}{10}
\contentsline {subsubsection}{\numberline {7.1.1}Strengths}{10}
\contentsline {subsubsection}{\numberline {7.1.2}Weaknesses}{11}
\contentsline {subsection}{\numberline {7.2}Future work}{11}
\contentsline {section}{\numberline {8}Model Extension}{11}
