CEO(1/2/0/0/0/0/1)
Research(1/2/0/0/0/0/1)
CIO*(1/2/0/0/4/6/1)
CFO*(1/2/0/0/4/6/1)
HR(1/2/0/0/0/0/1)
VP(1/2/0/0/0/0/1)
Facilities(1/2/0/0/0/0/1)
Sales Markting(1/2/0/0/0/0/1)
Networks*(0/0/1/1/5/6/1)
Infomation*(0/0/1/1/5/6/1)
Program Manager*(1/2/0/0/4/6/1)
Production Manager*(1/2/0/0/4/6/2)
Plant Blue*(0/0/1/1/5/6/0)
Plant Green*(0/0/1/1/5/6/0)
Ragional*(0/0/1/1/5/6/0)
World Wids*(0/0/1/1/5/6/0)
Inrernet*(0/0/1/1/5/6/0)
Director1(0/0/1/1/0/0/2)
Director2(0/0/1/1/0/0/2)
Director3(0/0/1/1/0/0/2)
Director4(0/0/1/1/0/0/2)
Director5(0/0/1/1/0/0/2)
Director6(0/0/1/1/0/0/2)
Branch A*(0/0/1/1/5/7/0)
Branch B*(0/0/1/1/5/7/0)
Branch C*(0/0/1/1/5/7/0)
Branch D*(0/0/1/1/5/7/0)
Branch E*(0/0/1/1/5/7/0)
Branch F*(0/0/1/1/5/7/0)
Branch G*(0/0/1/1/5/7/0)
Branch H*(0/0/1/1/5/7/0)
Branch I*(0/0/1/1/5/7/0)
Branch J*(0/0/1/1/5/7/0)
Branch K*(0/0/1/1/5/7/0)
Branch L*(0/0/1/1/5/7/0)
