
看电影学英语 Brave Heart 《勇敢的心》
 

-Robert: I shall tell you of William Wallace.
tell of: 讲述
我将为你们讲述William Wallace的故事。
Historians from England will say I am a liar,
historian: 历史学家 liar: 说谎的人
英国的历史学家们会说我在说谎，
But history is written by those who have hanged heroes.
history: 历史 hang: 绞死 hero: 英雄
但历史是由处死英雄的人写的。
The king of Scotland had died without a son,
Scotland: 苏格兰（英国的一部分，在不列颠北部） 
苏格兰国王死后无嗣，
And the king of England, a cruel pagan known as Edward the Longshanks,
cruel: 残忍的 pagan: 异教徒 be known as: 被称为，被认为是 longshank: 长腿（合成词long: 长的 shank: 腿部）
人称长腿Edward的英格兰国王，一个残暴的异教徒，
Claimed the throne of Scotland for himself.
claim: 声称有 throne: 王位
宣布苏格兰王位归他所有。
Scotland's nobles fought him, and fought each other over the crown.
noble: 贵族 fought: 打仗（fight的过去式） crown: 王位
苏格兰的贵族们为了王位和他开战，同时也在自相残杀。
So Longshanks invited them to talk of truce...
invite: 邀请 truce: 休战
于是长腿邀请他们共商休战。
No weapons, one page only.
weapons: 武器 page: 随从
不能带武器，每人只能带一名随从。
Among the farmers of that shire was Malcolm Wallace,
shire: 郡
当地有个名叫Malcolm Wallace的农民，
A commoner with his own lands.
commoner: 平民
是个拥有自己的土地的平民。
He had two sons, John and William.
他有两个儿子，John和William。
-Malcolm: I told you to stay.
stay: 呆，停留
我叫你待在家里。
-William: Well, I finished my work.
finish: 完成，结束
我干完活了。
Where are we going?
我们去哪里？
-Malcolm: MacAndrews'. He was supposed to visit when the gathering was over.
be supposed to: 被认为，应该 supposed: 假定，料想，应该 gathering: 集会
去MacAndrew家。聚会一结束他们就应该来了。
-William: Can I come?
我能去吗？
-Malcolm: No, go home, boy.
不行，回家去，孩子。
-William:But I want to go.
可我想去。
-Malcolm: Go home or you'll feel the back of my hand.
回家去，要不我就揍你了。
-John: Go you home, William.
回家去，William。
-Malcolm: MacAndrews! MacAndrews! Holy Jesus!
holy: 神圣的，圣洁的
MacAndrew！MacAndrew！圣主啊！
-William: Aah!
啊！
-Malcolm: It's all right! William!
好了，没事了！William！
William! William, it's all right.
William！William，好了，没事了。
It's all right. Easy, lad.
lad: 男孩，小伙子
没事了。镇静点，孩子。
-Dead Page Boy: William.
William。
-William: Uhh!
啊！
-Malcolm: And I say we hit back now!
hit: 打击，袭击
我们应该以牙还牙！
-MacClannough: We cannot fight them! It's suicide!
suicide: 自杀性的，自杀
我们不能这么做！这简直就是去自杀！
-Campbell: Wallace is right! We fight them!
Wallace说的对！打吧！
-MacClannough: Every nobleman who had a will to fight was at that meeting.
nobleman: 贵族，君子 will: 意志，决心
所有主战的贵族都在这次会议上死了。
We cannot beat an army. Not with 50 farmers.
beat: 打败 army: 军队 farmer: 农民
我们无法对付一支军队，在只有50个农民的情况下。
-Malcolm: We do not have to beat them, just fight them.
我们不一定要打败他们，只要和他们战斗。
Now, who's with me?
现在，谁跟我去？
-Campbell (and others): I am, Wallace.
我去，Wallace。
-MacClannough: All right, all right.
好吧，好吧。
-Malcolm: Ready.
ready: 准备好的
好。
-Malcolm: Where do you think you're going?
think: 想，认为
William，你想去哪儿？.
-William: I'm going with you.
跟着你。
-Malcolm: Ah, you're going with me, are you? And what are you going to do?
你想和我在一起，是吗？你想干什么？
-William: I'm going to help.
我要去帮你。
-Malcolm: Hey, and a good help you'd be, too.
嘿，你会成为好帮手的。
But I need you to stay here，and look after the place for me while I'm away.
need: 需要 look after: 照顾
但是我要你留在这儿，在我不在的时候照看好这地方。
-William: I can fight.
我能打仗。
-Malcolm: I know. I know you can fight.
我知道。我知道你能打仗。
But it's our wits that make us men.
wit: 才智
不过，真正的男子汉还要会用脑子。
See you tomorrow.
我会回来看你的。
-John: Ha! Hiya!
哈！
-Hamish: English!
英国人。
-William: Get down！
低下头！
-Hamish: With your father and brother gone, they'll kill us and burn the farm.
kill: 杀死 burn: 焚烧，烧毁
你爸爸和哥哥都走了，他们会杀了我们，烧掉农场。
-William: It's up to  us, Hamish.
就得靠我们了，Hamish。
-Boys: Ahhhh!
啊啊啊啊！
-William: Nah.
哈！
-Hamish: Uhh!
吼！
-William: Da? Da?
爸爸？爸爸？
-Campbell: William. Come here, lad.
William。过来，孩子。
-Priest: Amen.
阿门。
-Everyone: Amen.
阿门。
-Argyle: William. I'm your uncle Argyle.
William，我是你叔叔Argyle。
You have the look of your mother.
你长得象你妈妈。
We'll stay here tonight.
我们今晚就在这儿过夜。
Tomorrow you'll come home with me.
明天你和我一起回家去。
-William: I don't want to leave.
我不想走。
-Argyle: You didn't want your father to die either, did you?
die: 死去，死亡 either: 也
你也不希望你父亲死，是不是？
But it happened.
happen: 发生
可这是事实。
Did the priest give a poetic benediction? The Lord bless thee and keep thee?
priest: 神父 poetic: 理想化了的  benediction: 祝福 Lord: 上帝 bless: 保佑，祝福thee: [古]你
神父不是祷告了吗？上帝保佑你，卫护你？
-William: It was in Latin.
是用拉丁语说的。
-Argyle: You don't speak Latin?
speak: 说，讲话
你会说拉丁语？
Well, that's something we shall have to remedy, isn't it?
remedy: 治疗，补救
这是我们需要补习的东西，对吗？
-Argyle&William: The Lord blesses thee and keep thee.
主保佑你，卫护你。
The Lord caused His light to shine on thee.
cause: 使，引起 light: 光亮，光 shine: 照耀，显耀
主使你沐浴阳光。
The Lord lift up His countenance upon thee，and give thee peace.
lift up: 举起 countenance: 面容 peace: 和平
主向你仰脸，赐你平安。
Amen.
阿门。
-Dead Malcolm: Your heart is free.
heart: 心灵 free: 自由的
你的心是自由的。
Have the courage to follow it.
courage: 勇气 follow: 跟随，遵循
要有勇气追求自由。
-William: What are they doing?
他们在干什么？
-Argyle: Saying good-bye in their own way...
在用自己的方式道别……
Playing outlawed tunes on outlawed pipes.
outlaw: 歹徒，亡命之徒 tune: 曲子pipe:管乐器
奏着亡命曲调，吹着亡命萧。
It was the same for me and your daddy when our father was killed.
你祖父被害的时候我和你爸爸也是这么做的。
First, learn to use...this.
learn: 学习，学会 use: 用，使用，利用
首先，要学会用……这儿。
Then I'll teach you to use...this.
然后我再教你用……这个。
-Narrator: Many years later, Edward the Longshanks, King of England, supervised the wedding of his eldest son, who would succeed him to the throne.
supervise: 监督，管理，指导 wedding: 婚礼 eldest: 最年长的succeed: 继承
多年以后，英国国王，长腿爱德华，为他的大儿子，王位继承人操办了婚礼。
-Prince: Amen.
阿门。
-Narrator: As bride for his son, Longshanks had chosen the daughter of his rival, the king of France.
bride: 新娘 choose: 选择，挑选 rival: 敌人 France: 法国
至于新娘，长腿选择了他的对手，法国国王的女儿。
It was widely whispered that for the princess to conceive, Longshanks would have to do the honors himself.
widely: 广泛地 whisper: 低语，耳语 conceive: 怀孕 do the honors: 尽地主之谊
人们四处传说，如果想让王妃怀孕，长腿就必须亲自出马才行。
That may have been what he had in mind all along.
mind: 理智，精神
也许那是他心存许久的邪念。
-Longshanks: Scotland... my land.
苏格兰……我的领地。
The French will grovel to anyone with strength,
grovel: 匍匐 strength: 力量，力气
而法国也会对强国俯首称臣的，
But how will they believe our strength when we cannot rule the whole of our own island?
believe: 相信，信任 rule: 统治 island: 岛屿
可是如果我们不能统治全岛，他们怎么会认为我们强大呢？
Where is my son?
我的儿子呢？
-Isabella: Your pardon, my lord.He asked me to come in his stead.
pardon: 原谅，赦免，宽恕 stead: 代替
对不起，陛下。他让我替他来。
-Longshanks: I sent for him, and he sends you.
send for: 派人去请，召唤
我让他来，他却让你来。
-Isabella: Shall I leave, my lord?
leave: 离开
我可以走了吗，陛下？
-Longshanks: If he wants his queen to rule when I am gone, then, by all means, stay and learn how. Please.
queen: 女王 by all means: 采取一切手段 means: 手段，方法
如果他想在我死后让他的王后掌权的话，那你就留下来好好学吧，请。
Nobles. Nobles are the key to the door of Scotland.
noble: 贵族，高尚的 key: 钥匙，关键
贵族，贵族是统治苏格兰的关键。
Grant our nobles lands in the north.
grant: 拨款，授予
把北方的土地分给我们的贵族，
Give their nobles estates here in England, and make them too greedy to oppose us.
estate:土地，住宅区，地产，庄园 greedy: 贪婪的  oppose: 反抗
把英格兰这边的土地分给他们的贵族，让他们变的贪得无厌，无心反抗我们。
-Advisor: But, sire, our nobles will be reluctant to uproot.
sire: 陛下 reluctant: 不情愿的 uproot: 连根拔起
可是陛下，我们的贵族不会愿意搬家。
New lands mean new taxes, and they're already taxed for the war in France.
tax: 税收，税 already: 已经 war: 战争
搬到新土地就要再交税，他们已经为对法国的战争付过税了。
-Longshanks: Are they? Are they?
是吗？是吗？
The trouble with Scotland is that it's full of Scots.
trouble: 麻烦，问题
苏格兰之所以麻烦，就是因为人太多了。
Perhaps the time has come to reinstitute an old custom.
perhaps: 或许，可能 reinstitute: 重新建立 custom: 习惯，风俗
也许是时候恢复我们过去的老传统了。
Grant them prima noctes: First night.
prima: 第一的 nocte: 夜间，夜晚
授予贵族们享受初夜权。
When any common girl inhabiting their lands is married,
common: 通常的，平民 inhabit: 居住于 married: 结婚的
领地内任何民女结婚的时候，
Our nobles shall have sexual rights to her on the night of her wedding.
sexual: 性的，性方面的 right: 权利
他们都有权在她新婚之夜与其过夜。
If we can't get them out, we'll breed them out.
breed: 繁殖
如果我们不能赶走苏格兰人，我们就让他们变种。
That should fetch just the kind of lords we want to Scotland,
fetch: 请来
初夜权会吸引我们需要的贵族们去苏格兰的，
Taxes or no taxes, huh?
交不交税，那都无所谓了，对吗？
-Adviser: A most excellent idea, sire.
excellent: 优秀的，极好的
好主意啊，陛下。
-Longshanks: Is it?
是吗？
-Narrator: Now in Edinburgh gathered the council of Scottish nobles.
gather: 聚集，集合 council: 委员会，商议
苏格兰的贵族会议现在正在爱丁堡举行。
Among these was Robert the 17th earl of Bruce,
earl: 伯爵
其中有第17代Bruce的伯爵Robert，
The leading contender for the crown of Scotland.
leading: 领导的，主要的 contender: 竞争者
他是苏格兰王位有力的竞争者之一。
-Robert the Bruce: Ah, I hear that Longshanks has granted prima noctes.
hear: 听到，听说
我听说长腿授予他的贵族们初夜权。
-Craig: Clearly meant to draw more of his supporters here.
clearly: 显然地，明显地 draw: 吸引，拉 supporter: 支持者
这显然会吸引更多他的支持者来这里。
-Robert the Bruce: My father believes that we must lull Longshanks into our confidence
believe: 相信，认为 lull: 哄骗 confidence: 信任
我父亲认为我们应该既不支持他，也不反对他，
By neither supporting his decree nor opposing it.
support: 支持，赞成 decree: 法令 
以此来博得他的信任。
-Craig: A wise plan.
wise: 明知的，智慧的 plan: 计划，主意
好主意。
And how is your father? We missed him at the council.
miss: 错过
令尊现在怎么样？开会的时候没看见他。
-Robert the Bruce: His affairs in France keep him long overdue.
affair: 事务，事件 overdue: 迟到的，过期的
他在法国公务缠身，还得待很久。
But he sends his greetings,
greeting: 问候，招呼
不过他还是托人来问候我，
And he says that I speak for all of the Bruces and for Scotland.
speak for: 代表……讲话
还说我有权代表整个Bruce家族和苏格兰。
-Man: Ah, it's all over now.
over: 结束的，上面的
现在都结束了。
-William: You've dropped your rock.
drop: 掉下，落下 rock: 岩石
你的石头掉了。.
-Hamish: Test of manhood.
test: 测试，测验 manhood: 男子气概，成年男子
看看你是不是男子汉。
-William: You win.
win: 赢得，胜利
你赢了。
-Hamish: Ah. Call it a test of soldiery, then.
soldiery: 士兵，军人
那么试试你能不能做士兵。
The English won't let us train with weapons, so we train with stones.
train: 训练 weapon: 武器 stone: 石头
英国人不许我们使用武器，所以我们用石头训练。
-William: The test of a soldier is not in his arm.
soldier: 士兵 arm: 手臂，武器，装备
能不能做士兵不能光看力气。
-William: It's here.
应该看这儿。
-Hamish: No. It's here
不，得看这儿。
-William: Hamish?
Hamish？
-Hamish: Mm-hmm.
嗯哼。
-Campbell: Here you go, son.
该你了，孩子。
Show him how.
show: 展示，显示
扔给他看看。
Come on, Hamish!
加油，Hamish！
Ha ha ha ha! My boy!
哈哈哈哈！扔得好，我的孩子！
-William: That was a good throw.
throw: 投掷，抛
扔得好。
-Hamish: Aye. Aye, it was.
是啊，不错。
-William: I was wondering if you could do that when it matters.
wonder: 怀疑，疑惑 matter: 要紧
我在想，关键时刻你能扔得这么好吗？
Mm-hmm. As it... As it matters in battle.
battle: 战场
比如……比如在打仗的时候。
Could you crush a man with that throw?
crush: 制服
你能击中敌人吗？
-Hamish: I could crush you like a worm.
worm: 虫子
我砸死你就象碾只臭虫。
-William: You could?
是吗？
-Hamish: Aye.
当然。
-William: Well, then do it.
那就试试看吧。
Would you like to see him crush me like a worm?
你们想看看他如何砸死我吗？
Come do it.
来呀。
-Hamish:You'll move.
move: 移动，离开
你会躲的。
-William: I will not.
我不躲。
-Hamish: Right.
好吧。
-Campbell: He'll move.
他会躲的。
Come on, Hamish.
加油，Hamish。
Come on there, boy!
加油，孩子！
-Man: Well done!
干的好！
-Hamish: Ah!
啊！
-Campbell: Fine display, young Wallace.
display: 表现
干的好，小Wallace。
-William: Are you all right?
你还好吧？
You look a wee bit shaky.
a wee bit: 一丁点儿 shaky: 摇晃的
你看起来有点摇晃。
-Hamish: I should have remembered the rocks.
remember: 记得
我该记得我们一起扔石头的日子。
-William: Aye, you should have.
是的。
Get up, you big heap.
heap: 一堆
起来，大块头。
It's good to see you again.
很高兴又见到你。
-Hamish: Aye. Welcome home.
欢迎你回来。
Oh, me head.
我的脑袋。
-William: Oh, you should have moved.
你该躲开的呀。
-Girl: William...will you dance with me?
dance: 跳舞，舞蹈
William……你会和我跳舞么？
-William: Of course I will.
当然会。
-Lord Bottoms: I've come to claim the right of prima noctes.
claim: 宣布，宣称 prima: 第一的，首要的
听着，我来行使我的初夜权。
As lord of these lands, I will bless this marriage by taking the bride into my bed on the first night of her union.
lord: 上帝，主 bless: 保佑，祝福 marriage: 婚姻 bride: 新娘 union: 联盟，联合
作为这片土地的领主，我要在新婚之夜，把新娘带回去过夜，以此祝福这对新人。
-Scottish Man: Oh, by God, you will not!
上帝，你不能这么干！
-Lord Bottoms: It is my noble right.
这是我的贵族特权。
-William: Good evening, sin'.
晚上好，先生。
-MacClannough: Ah, young Wallace.
你好，小Wallace。
Grand soft evening, huh?
grand: 宏伟的，豪华的 soft: 柔软的，温柔的
多么美好的夜晚啊！
-William: Aye, it's that.
是啊，真不错。
I was wondering if I might have a word with your daughter.
我能和你女儿说几句话吗？
-MacClannough: What do you want to have a word about?
你想和我女儿说什么？
-William: Well, um...
我……
Murron, would you like to come and ride with me on this fine evening?
ride: 骑马，乘坐
Murron，这么美好的夜晚你不想和我出去转转吗？
-Mrs. MacClannough: In this? You're out of your mind.
这种天气？你疯了吗？
-William: It's good Scottish weather, madame.
weather: 天气，气候
这在苏格兰算好天气了。
The rain is falling straight down.
straight: 直接地，连续地
你看，雨直直的下，连风都没有。
Well, slightly to the side, like.
slightly: 轻微地
好吧，有点倾斜，有一点风。
-Mrs. MacClannough: She can't go with you.
她不能跟你去。
No the now, anyway.
不能，至少现在不能。
-William: No the now?
现在不行？
-MacClannough: No the now. We'll see you later.
现在不行，再见了。
-Murron: The weather's just fine. It's hardly raining.
hardly: 几乎不
天气很好，雨下得很小。
Did you not hear what I said?
你没听见我说的话吗？
-Mrs. MacClannough: Murron! Get... Oh.
Murron！回来……
It's you she takes after.
有其父必有其女。
-William: How could you know me after so long?
after: 之后
多年不见，你怎么认出我的？
-Murron: why? I didn't.
为什么这么问？我没有。
-William: No?
没有吗？
-Murron: I saw you staring, and I didn't know who you were.
stare: 盯着
我看见你盯着我，可我不知道是你。
-William: I'm sorry. I suppose I was.
suppose: 假定，应该
对不起，我想我是盯着你看了。
Are you in the habit of riding off in the rain with strangers?
habit: 习惯 stranger: 陌生人
你总是和陌生人一起在雨中骑马吗？
-Murron: It was the best way to make you leave.
这是让你离开的好办法。
-William: Well, if I can ever work up the courage to ask you again,
work up: 逐步增强 courage: 勇气
要是我下次还敢约你的话，
I'll send written warning first.
warning: 警告，预告
一定先给你写个条。
-Murron: Wouldn't do much good. I can't read.
read: 阅读
没用的，我不识字。
-William: Can you not?
你不识字？
-Murron: No.
对。
-William: Well, that's something we shall have to remedy, isn't it?
remedy: 补救，治疗
这是我们需要补习的东西，对吗？
-Murron: You're going to teach me to read, then?
teach: 教，教育
你要教我识字？
-William: If you like.
只要你愿意。
In what language?
language: 语言，语种
你想学什么语？
-Murron: You're showing off now.
show off: 炫耀
你现在在炫耀。
-William:That's right. Are you impressed yet?
impressed: 印象深刻的，受感动的
是啊，你佩服我吗？
-Murron: No. Why should I be?
不，我为什么佩服你？
-William: (in French) Yes, because every single day I thought about you.
because: 因为 single: 单的，单独的 think: 思考，想，认为
是的，因为我每天都在想你。
-Murron: Do that standing on your head, and I'll be impressed.
standing: 站立，持续
如果你能倒立着说法语，我就佩服你。
-William: My kilt will fly up, but I'll try it.
kilt: 苏格兰短裙 fly up: 飘起来 try: 尝试
那我的裙子可就要掀起来了，但我还是会试的。
God, you certainly didn't learn any manners.
certainly: 当然，肯定 manner: 礼貌，规矩
上帝，你去过那么多地方都还不懂礼貌吗？
-William: The French and Romans have far worse manners.
法国人和罗马人更没礼貌。
-Murron: You've been to Rome?
你去过罗马？
-William: Aye. Argyle took me on a pilgrimage.
pilgrimage: 漫游，朝圣
去过，Argyle带我去朝圣。
-Murron: What was it like?
那儿怎么样？
-William: (In French) Not nearly as beautiful as you.
nearly: 几乎 beautiful: 漂亮的，美丽的
那儿很美，但没有你美。
-Murron: What does that mean?
什么意思？
-William: Beautiful.
那里虽然很美，
But I belong here.
belong: 属于
但我属于这里。
-Mrs. MacClannough: Murron? Come in now.
Murron？快进来。
-William: Sin', I know it was strange of me to invite Murron to ride last night, but I assure you...
strange: 奇怪的，怪异的 invite: 邀请 assure: 确定，保证，确保
先生，我知道昨天晚上我请Murron出去骑马有些冒失，但我向你保证……
-Campbell: Mac Clannough's daughter is another matter.
another: 另外的，另一个 matter: 事情，原因
我不是来和你谈这件事的。
I've come to fetch you to our meeting.
fetch: 拿，取，接
我是来接你去开会的。
-William: What kind of meeting?
开什么会？
-Campbell: The secret kind.
secret: 秘密，秘密的
秘密会谈。
-MacClannough: Your meetings are a waste of time, Campbell.
waste: 浪费，消耗
这是浪费时间，Campbell。
-Campbell: Your father was a fighter and a patriot.
fighter: 战士，斗士 patriot: 爱国者
你父亲是一位爱国的战士。
-William: I know who my father was.
我了解我父亲。
I came back home to raise crops and, God willing, a family. If I can live in peace, I will.
raise: 养育 crop: 农作物，庄稼 peace: 和平
我回来只想种地，成家，平平安安的过日子，如果可能的话。
-Campbell: Go on.
走。
-MacClannough: You say you want to stay out of the troubles?
stay out of: 置身事外
你说你不想惹麻烦？
If you can prove it, you may court my daughter.
prove: 证明 court: 追求
如果你能证明这一点，你就能向我的女儿求婚。
Until you prove it, my answer's no.
until: 直到 answer: 回答，答复
在你拿出证据之前，我是不会同意的。
-William: No?
不同意？
-MacClannough: No, Wallace. No.
不，Wallace，不。
-William: Didn't I just prove it?
我刚才不是已经证明了吗？
-MacClannough: No!
没有！
-William: No?
没有吗？
-MacClannough: No!
没有！
-Murron: Uh!
啊！
-William: Of course, running a farm's a lot of work,
run: 运营，经营，管理
当然，经营农场要干很多活，
But that will all change when my sons arrive.
change: 改变 arrive: 到达，抵达
如果我儿子能在这儿，一切都会改变了。
-Murron: So you've got children?
你有孩子了？
-William: Oh, not yet, but I was hoping.
hope: 希望
还没有，不过我希望。
That you could help me with that.
你能帮帮我。
-Murron: So you want me to marry you, then?
marry: 嫁娶，嫁给，结婚
你希望我嫁给你，是吗？
Well, it's a bit sudden, but all right.
sudden: 突然
是有点突然，不过没关系。
-Murron: Is that what you call a proposal?
proposal: 求婚
这就是你所谓的求婚？
-William: I love you. Always have.
我爱你，一直都是。
I want to marry you.
我要娶你。
Is that a "yes"?
你同意了？
-Murron: Aye, that's a "yes."
对，我同意。
-William: It is?
是吗？
-William: We best hurry. He'll be waiting.
hurry: 匆忙，赶紧 wait: 等待
我们最好快点，神父已经在等我们了。
Oh, wait.
等等。
-William: Where are you going?
你去哪里？
What's that?
那是什么？
-Murron: You'll see.
你会知道的。
-William: Father.
神父。
I will love you my whole life, you and no other.
whole: 整个，整体
我将终生爱你，只爱你一个。
-Murron: And I you, you and no other, forever.
forever: 永远，永恒
我也将永远爱你，只爱你一个。
-William: When am I going to see you again?
我什么时候能再见到你？
Tonight?
今晚？
-Murron: I can't.
不行。
-William: Why not?
为什么？
-Murron: My dad's growing suspicious.
grow: 变得，发展 suspicious: 怀疑的，多疑的
我爸爸会起疑心的。
-William: Growin' suspicious, is he?
是吗？
Wouldn't have anything to do with that.
他起不起疑心都没关系。
-William: When? When? When? When? Tonight.
什么时候？什么时候？今晚？
-Murron: Tonight.
今晚。
-William: Tonight.
今晚。
-Smythe: Look lively, Sergeant.
sergeant: 中士，警官
好好看着点儿，士兵。
Where are you going, lassie? Ooh, that looks heavy. Let me help you with it.
lassie: 姑娘 heavy: 重的，沉的
你要去哪里？看起来很沉，我来帮你吧。
-Murron: No. It's fine.
不用了。
-Smythe: I'm not going to steal it.
steal: 偷盗，盗窃
我又不会偷了它。
Oh, you remind me of my daughter back home.
remind: 提醒，使想起
你使我想起了自己家里的女儿。
Hello, lassie.
你好，小妞。
-Murron: Aah! No!
啊！不！
-Soldier: Shh! Shh! Keep it quiet, Smythe.
quiet: 安静的，温顺的
嘘，小声点。
-Smythe: Ah! You bitch! Aah! Aah!Aah! You...bitch!
啊！臭婊子！啊！啊！你个……臭婊子！
-William: Are you all right? All right? Come on. Are you all right?
你没事吧？没事吧？来，没事吧？
-Murron: Aye.
没事。
-William: Are you all right? Can you ride?
ride: 骑马，乘坐
你没事吧？你能骑马吗？
-Murron: Aye.
能。
-Smythe: Come back here, you bastard!
bastard: 混蛋，坏蛋
回来，你这个杂种！
Raise the alarm! Help!
raise: 上升，提高，引发 alarm: 警报
快敲警钟！救命！
-William: Meet me at the grove. Ride!
grove: 小树林
小树林见。快跑！
-Smythe: They're getting away!
他们跑了！
-Soldier A: Go round back!
到后面去！
--Soldier B: Get him!
抓住他！
-Soldier C: Come on!
快点！
-Murron: Ah!
啊！
-William: Murron? Murron!
Murron？Murron！
-Magistrate: All of you know full well the great pains I've always taken never to be too strict, too rigid with the application of our laws,
take pains: 煞费苦心 strict: 严肃的，严格的 rigid: 死板的 application: 实施
你们都很清楚，我一直在努力，不让自己过于严格、苛刻的执行我们的法律，
And as a consequence, have we not learned to live together in relative peace and harmony? Huh?
consequence: 结果，结局 relative: 相对的 harmony: 和谐
但是结果，我们不也能比较和睦的在这土地上一起生活吗？啊？
And this day's lawlessness is how you repay my leniency!
lawlessness: 违法，不受法律之约 repay: 偿还 leniency: 宽大，仁慈
今天这种无法无天的行为就是你们对我的宽大仁慈的回报吗！
Well, you leave me with little choice.
choice: 选择
你们让我别无选择。
An assault on the king's soldiers...is the same as an assault on the king himself.
assault:攻击，袭击
侮辱国王的士兵……就等于是侮辱国王本人一样。
Now...Let this scrapper come to me.
scrapper: 好打架的人
现在……让这位好斗的人自己送上门来吧。
-Watchman: Sin'!
长官！
-Soldier: There.
那里。
-Magistrate: Corporal.Some archers on the tower now!
corporal: (陆军或空军)下士 archer:弓箭手
下士，派些弓箭手上塔楼！
-Campbell: Idiot boy!
idiot: 白痴，傻瓜
白痴！
-Hamish: Father, how are you?
父亲，你没事吧？
-Campbell: Macaulish! Macaulish!
英雄之子！英雄之子！
-Crowd of Soctsman: Macaulish! Macaulish! Wallace! Wallace! Wallace!
英雄之子！英雄之子！Wallace！ Wallace！ Wallace！
-Campbell: What you waiting for, boy?
wait: 等待
还等什么，孩子？
-Hamish: Here. You can do it. I'll hold him down.
给你，你来吧。我来拉住他。
Pour it straight in the wound. It seems like a waste of good whiskey. Indulge me. Ah!
pour: 倾倒 whiskey: 威士忌酒 indulge: 纵容，迁就
把它直接倒在伤口上，这看似在浪费这么好的威士忌，但是多多来点儿吧，啊！
-Hamish: Hold him. Hold him. Hold him.
按住他，按住他。按住他！
-Scottish Man: Now let him go. I'm sorry. I'm sorry.
好，放开他。对不起。
-Campbell: That'll wake you up in the morning, boy.
wake: 弄醒，苏醒
这会使你保持清醒的，孩子。
-Watch guard: There's somebody coming!
有人来了！
-Morrison: Arm yourselves!
arm: 武装
抄家伙！
-Hamish: There's somebody coming.
有人来了。
-Campbell: MacGregors... from the next clan.
clan: 宗族，部落
是附近的MacGregor家族的人。
-MacGregors: We heard about what was happening.
happen: 发生
这里发生的一切我们都听说了。
We don't want you amadans thinking you can have your fun without us.
我们觉得没有我们参加的话，这件事就不好玩了。
-William: Go home.
回家去吧。
Some of us are in this, can't help that now.
can't help: 不得不，情不自禁
我们当中的一些人已经卷入了战争，已经没法回头了。
But you can help yourselves.
但你们不必卷入战争。
Go home.
回家吧。
-MacGregors: We'll have no homes left when the English garrison from the castle comes through and burns us out. And they will.
garrison: 守卫部队 castle: 城堡 burn: 焚烧，烧毁
如果城堡里的英国人来烧毁我们的家园，我们也就没家了。他们一定会这么做的。
-William&Compell: Welcome.
欢迎！
- English Solider: Patrol returning, my lord!
patrol: 巡逻队
大人，巡逻队回来了！
-Lord Bottoms: So what news?
有什么消息吗？
I have dispatched 100 soldiers to Lanark. They will be returning now!
dispatch: 派遣，分派 soldier: 士兵
我派了100名士兵去了勒纳克，他们就要回来了！
-William: What, are they dressed like this?
dress: 穿衣，穿着
他们穿的和我们一样吧？
Actually, it was more like 50.
实际上，只有50多个人。
Make it quick.
quick: 快的，迅速的
快干掉他。
-Morrison: You remember me?
remember: 记得
还记得我吗？
-Lord Bottoms: I never did her any harm.
harm: 损害，损伤，伤害
我没有伤害她。
It was my right.
那是我的权力。
-Morrison: Your right?
你的权力？
I'm here to claim the right of a husband!
claim: 宣称，要求
让我来行使丈夫的权力！
-William: I am William Wallace.
我是William Wallace。
And the rest of you will be spared.
spare: 饶恕，赦免
我饶了你们这些人。
Go back to England and tell them there that Scotland's daughters and her sons are yours no more. Tell them Scotland is free. Burn it.
滚回英格兰去，告诉那里的人苏格兰的儿女不再受你们的奴役，告诉他们苏格兰是自由的。全烧掉。
-Longshanks: The Scottish rebels have routed one of my garrisons, and murdered the noble lord.
rebel: 反叛者，叛徒 tout: 选择路线 garrison: 要塞 murder: 谋杀 noble: 高贵的
苏格兰的叛民们已经摧毁了我的一个要塞，杀害了那里的贵族领主。
-Prince: I heard. This Wallace is a brigand, nothing more.
brigand: 土匪
我听说了，Wallace不过是个土匪，不值一提。
-Longshanks: And how would you deal with this brigand?
deal with: 对待，处理
那你要怎么对付这个土匪呢？
-Prince: Like any common thief. Have the local magistrate arrest him and punish him accordingly.
thief: 小偷，贼 local: 当地的 magistrate: 地方法官 arrest: 逮捕 punish: 惩罚
就象对付一般的贼那样，让当地地方官逮捕他。并依法惩治他。
-Longshanks: Leave us.
都退下。
Wallace has already killed the magistrate and taken control of the town.
control: 控制
Wallace已经杀死了地方官，并控制了那座城市。
Stand up. Stand up.
站起来！站起来！
In the morning, I depart for France to press our rights there, and I leave you here to quell this little rebellion. Understood? Is it? Unh!
depart: 离开 press: 敦促 quell: 平息 rebellion: 反叛
明天早上，我就要去法国逼他们承认我们在那里的权力，我留你在这里平息这场小小的战乱。明白了吗？
One day, you will be a king. At least try to act like one.
try: 试图，努力
总有一天，你要成为国王的，起码要装的象一点。
-Prince: Get away from me! Convene my military council.
convene: 召集 military: 军事的  council: 委员会，会议
给我滚开！召开军事会议。
-Nicolette: (in French) I hope your husband goes to Scotland and meet Wallace and then you will be a widow.
widow:寡妇
我希望你丈夫去苏格兰，去会会Wallace……那你就成为寡妇了。
-English Solider: There! After them.
在那儿！追上他们！
-English Leader: No point resisting. You're outnumbered and trapped.
resist: 反抗，抵抗 outnumber: 数量上超过的 trap:  陷阱，圈套，诱捕
抵抗是没有用的，你们被包围了！
Now, where are the rest of you? Where's Wallace?
你们的余党在哪儿？ Wallace在哪儿？
-Robert: Father?
父亲？
-Leper: Oh, come in. Come in.
进来，进来。
-Robert: A rebellion has begun.
有人造反了。
-Leper: Under whom?
谁是领袖？
-Robert: A commoner...named William Wallace.
一个平民，名叫William Wallace。
-Leper: You will embrace this rebellion.
embrace: 拥抱，包含，收买（这里做利用讲）
你要利用这次造反。
Support it from our lands in the north.
利用我们北方的土地支持他们。
I will gain English favor by condemning it and ordering it opposed from our lands in the south.
condemn: 讨伐 order: 命令，规划 oppose: 反抗，抵制 
而我则从南发讨伐，夹击他们，这样我们就能获得英国人的支持。
Sit down. Stay awhile.
awhile: 一会儿，片刻
坐下，待一会吧。
-Robert: This Wallace...he doesn't even have a knighthood.
knighthood: 骑士地位
这个Wallace……他连骑士都不是，
But he fights with passion, and he inspires.
passion: 热情 inspire: 鼓舞
但是他作战勇猛，一呼百应。
-Leper: And you wish to charge off and fight as he did, eh?
charge off: 损耗（这里译为抛弃一切）
你也想抛弃一切，像他那样战斗吗？
So would I.
我也希望。
-Robert: Well, maybe it's time.
maybe: 或许，也许，可能
也许现在正是时候。
-Leper: It is time...to survive.
现在……是求生的时候。
You're the 17th Robert Bruce.
你是第17代Robert Bruce伯爵。
The 16 before you passed you land and title because they didn’t 't charge in.
title: 头衔，称号 charge in: 进料，充电
你前面十六个伯爵得以把土地和封号传给你，是因为他们不好斗。
Call a meeting of the nobles.
召集贵族们开会吧。
-Robert: They do nothing but talk.
他们就只会空谈。
-Leper: Rightly so.
说的没错。
They're as rich in English titles and lands as they are in Scottish, just as we are.
rich: 富有的
但他们都和我们一样，在英格兰和苏格兰都有土地和封号。
You admire this man, this William Wallace.
admire: 钦佩，佩服
你钦佩William Wallace。
Uncompromising men are easy to admire.
uncompromising: 不妥协，不让步
这人骨头比较硬是容易获得钦佩。
He has courage. So does a dog.
courage: 勇敢，勇气
他很勇猛，但狗也很勇猛。
But it is exactly the ability to compromise that makes a man noble.
exactly: 绝对，精确 ability: 能力 compromise: 妥协，让步
但要成为贵族，就必须懂得妥协。
And understand this...Edward Longshanks is the most ruthless king ever to sit on the throne of England, and none of us and nothing of Scotland will remain unless we are as ruthless.
ruthless: 无情的，冷酷的，残忍的 throne: 王位，君王宝座 remain: 保留，保持
你要记住长腿Edward是英国有史以来最残忍的国王，如果我们不够残忍，那我们和苏格兰的一切就都不复存在了。
Give ear to our nobles. Knowing their minds is the key to the throne.
key: 钥匙，关键
仔细听听贵族们的意见，了解他们的想法。这是坐上国王宝座的唯一的钥匙。
-Prince: Wait. Wait. Look. This is out, and this is left. Carry on. Carry on!
等一下等一下。看，这个出来了，这个歪到左边去了。好了，走吧走吧！
-Nicolette: (in French) When the king returns he will bury them in those new clothes.
return: 返回，回来 bury: 埋葬，隐藏
等国王回来后，会把他们和这些新衣服一起活埋的。
Scotland is in chaos. Your husband is secretly sending an army north.
chaos: 混乱 secretly: 秘密地 send: 派遣，寄送 
苏格兰已经天下大乱了，你丈夫正秘密派遣一只部队北上。
-Isabella: (in French) How do you know this?
你怎么知道的？
-Nicolette: (in French) Last night I slept with a member of the War Council.
member: 成员
我昨晚和军事议事会的一名成员睡觉。
-Isabella: (in French) He should't be telling secrets in bed.
他不该在床上泄露机密的。
-Nicolette: (in French) Englishman don't know what a tongue is for.
tongue: 舌头
英国人不知道怎么用舌头。
-Isabella: (in French) Ah, this Scottish rebel, Wallace. He fights to avenge a woman?
avenge: 报仇，报复
那个苏格兰叛民……Wallace？他是为了给一个女人报仇才造反的吗？
-Nicolette: (in French) I nearly forgot. A magistrate wished to capture him, and found that he had a secret lover.
forget: 忘记 capture: 俘虏
对了，我差点忘了说了。有个地方官想抓住他，他发现Wallace有个秘密情人。
 So he cut the girl's throat to tempt Wallace to fight and fight he did.
throat: 喉咙 tempt: 引诱
他割断了那姑娘的喉咙，想把Wallace引出来。Wallace真的杀出来了。
Knowing his passion for his lost love, they next plotted to take him by desecrating the graves of his father and brother, and setting an ambush at the grave of his love.
plot: 密谋 desecrate: 亵渎 grave: 坟墓，墓地 ambush: 埋伏
失去了爱人的Wallace，异常勇猛。他们为了抓住Wallace，就破坏了他父亲和哥哥的坟墓。并埋伏在他爱人的墓旁。
He fought his way through the trap and carried her body to a secret place. Now that's love, no?
他杀出重围，并把她的尸体带到一个秘密的地点。这不就是爱吗？
-Isabella: (in French) Love? I wouldn't know.
爱？我是不会懂的。
-William: You know, eventually, Longshanks will send his whole Northern Army against us.
eventually: 最后，最终
你们要知道，长腿迟早有一天会派遣他所有的北方军队来对付我们的。
-Campbell: Heavy cavalry, armored horse...shake the very ground.
cavalry: 骑兵  armored: 装甲的 shake: 摇晃，震动
金甲铁莽……地动山摇，真是威力无比啊。
-Hamish: They'll ride right over us.
他们会踩死我们的。
-William: Uncle Argyle used to talk about it, how no army ever stood up to a charge of heavy horse.
used to: 过去常常 stand up: 经得住 charge: 冲锋
Argyle叔叔说过，什么军队也抵挡不了重骑兵的攻击。
-Hamish: So what do we do?
那我们该怎么办？
-Campbell: Hit, run, hide, the Highland way.
hide: 隐藏，躲避
打，跑，藏，苏格兰高地人的战法。
-William: We'll make spears. Hundreds of them. Long spears... twice as long as a man.
spear: 长矛
我们要准备长矛，数以百计的，有人的身高两倍那么长的。
-Hamish: That long?
那么长？
-William: Aye.
是的。
-Hamish: Some men are longer than others.
有些人的特别长。
-Campbell: Your mother been telling you stories about me again.
你妈妈是在说我呢。
-Guard5: Volunteers coming in!
volunteer: 志愿者
志愿者们来了！
-Faudron: William Wallace, we've come to fight and to die for you.
William Wallace，我们来为你战斗，为你牺牲。
-William: Stand up, man. I'm not the pope.
pope: 教皇
起来吧，我不是教皇。
-Faudron: My name is Faudron. My sword is yours. I brought you this.
sword: 剑 bring: 带来，带
我叫佛德罗，我的剑随时待命。我给你带来这个。
-Guard: We checked them for arms.
check: 检查，审核
我们搜过身了。
-Faudron: I brought you this. My wife made it for you.
我给你带来这个，这是我妻子为你做的。
-William: Thank you.
谢谢。
-Stephen: Him? That can't be William Wallace.
他？他不可能是William Wallace。
I'm prettier than this man.
pretty: 漂亮的，美丽的
这个人还没我帅呢。
All right, Father. I'll ask him.
好了，神父，我来问问他。
If I risk my neck for you, will I get a chance to kill Englishmen?
risk: 冒风险，冒险
如果我冒着生命危险入伙，我是否有机会杀英国人？
-Hamish: Is your father a ghost, or do you converse with the Almighty?
ghost: 鬼魂，幽灵   converse: 交谈 almighty: 全能的神，万能的
你老爸是鬼吗，要不你就是在和上帝说话？
-Stephen: In order to find his equal, an Irishman talks to God.
in order to: 为了 equal: 对手，相等的
爱尔兰人找不到对手，就只好和上帝聊天了。
The Almighty says don't change the subject.
change: 改变，变化 subject: 主题，对象
上帝说你们不要转移话题。
Just answer the fucking question.
fucking: 可恶的 question: 问题
快他妈的回答我的问题。
-Hamish: Mind your tongue.
mind: 小心，留意
你嘴巴放干净点。
-Campbell: Insane Irish.
insane: 精神失常的，疯狂的
爱尔兰疯子。
-Stephen: Smart enough to get a dagger past your guards, old man.
smart: 聪明的，敏捷的 dagger: 匕首，短剑 guard: 护卫，守卫
老头，我能带着匕首骗过警卫，够精明了吧。
-William: That's my friend, Irishman, and the answer to your question is yes.
这是我的朋友，爱尔兰人，对你的问题，回答是“是”。
You fight for me; you get to kill the English.
fight: 战斗，奋战
你为我战斗的话就可以杀英国人。
-Stephen: Excellent! Stephen is my name.
excellent: 极好的，优秀的
好极了！我叫Stephen。
I'm the most wanted man on my island, except I'm not on my island, of course.
wanted: 被通缉的 except: 除了
我是我的岛国上的头号通缉犯，只可惜我不在我的岛国上。
More's the pity.
太可惜了。
-Hamish: Your island? You mean Ireland?
你的岛国？指爱尔兰吗？
-Stephen: Yeah. It's mine.
对，它是我的。
-Hamish: You're a madman.
madman: 疯子，狂人
你是个疯子。
-Stephen: I've come to the right place, then.
那我可是来对地方了。
Sure didn't the Almighty send me to watch your back?
watch sb's back: 替某人盯着 watch: 观察，注视
帝派我来保护你。
I didn't like him anyway.
anyway: 总之，无论如何
我就是不喜欢这家伙。
He wasn't right in the head.
他脑子有毛病。
-Hamish: William, its several runners!
several: 几个，一些 runner: 跑步者，送信人
William，我们的探子回来了！
-Morrison: The English are advancing an army toward Stirling.
advance: 前进
有支英国军队朝Stirling来了。
-William: Do the nobles rally?
noble: 贵族 rally: 集会
贵族们聚集军队了吗？
-Runner: Roben't the Bruce and most of the others will not commit to battle,
commit: 交付，投入
Robert Bruce和其他大多数贵族都不参加战斗，
But word has spread, and the Highlanders are coming down on their own.
spread: 传播，散播 highlander: 苏格兰高地地区的人
但还有传言，高地人会来帮助我们打仗。
-Morrison: Aye,in droves of hundreds and thousands.
drove: 人群
对，成千上万人。
-William: Are you ready for a war?
ready: 准备好的
你们准备好迎战了吗？
-Mornay: What news?
有什么消息？
-Horseman: We're outnumbered, at least three to one.
outnumbered: 数量上超过的
敌方人数比我们多两倍。
-Mornay: How many horse?
有多少骑兵？
-Horseman: 300. Maybe more.
300。可能更多。
-Mornay: 300 heavy horse?
heavy: 重的，沉的
有300重骑兵？
-Lochlan: We must negotiate.
negotiate: 洽谈，协商
我们必须和谈。
-Mornay: Who's in command?
in command: 领导
谁是指挥官？
Did he have a scarlet chevron?
scarlet: 腥红色的 chevron: 军警袖章
他带着红色臂章吗？
-Horseman: Aye, he did.
是的。他带了。
-Craig: We can still negotiate.
我想我们还可以和谈。
-Young Solider: What are they talking about?
他们在说什么？
-Veteran Solider: I can't hear, but it does not look good.
我听不见，不过不是好事。
The nobles will negotiate.
贵族们要和谈。
They'll do a deal, then we go home.
deal: 交易
他们要谈成了，我们就能回家。
If not, we charge.
charge: 冲锋
否则，我们就开战。
-Mornay: We have no chance. So many.
chance: 机会
我们没机会了，他们人那么多。
-Young Solider: I didn't come here to fight so they could own more lands.
我来这儿打仗可不是为了让他们获得更多的土地。
Then I'll have to work for them.
接着我还得为他们干活。
-Veteran Solider: Nor me.
我也不是。
All right, lads! I'm not dying for these bastards.
bastard: 混蛋
好吧，孩子们！我不想为这帮杂种卖命。
Let's go home!
我们回家去！
-Lochlan: Stop, men! Do not flee!
flee: 逃跑，逃走，逃避
站住！别逃跑！
Wait until we've negotiated!
until: 直到
等我们谈判完了再说！
-Young Solider: William Wallace.
William Wallace。
-Veteran Solider: Can't be. Not tall enough.
不可能，他不够高。
-Stephen: The Almighty says this must be a fashionable fight.
fashionable: 流行的（这里做精彩讲）
主说，这肯定是一场精彩的战斗。
It's drawn the finest people.
draw: 吸引，拉
来这儿的都是最棒的战士。
-Lochlan: Where is thy salute?
thy:（古语）相当于your，你的，你们的 salute: 敬礼，致意
你们为什么不行礼？
-William: For presenting yourselves on this battlefield, I give you thanks.
present: 呈现，出现 battlefield: 战场
为了感谢你们能亲赴沙场参战，我向你们致意。
-Lochlan: This is our army.
这是我们的军队。
To join it, you give homage.
homage: 尊敬
你要参加，就必须向我们效忠。
-William: I give homage to Scotland, and if this is your army...why does it go?
我效忠于苏格兰，如果这是你们的军队……他们为什么要走？
-Veteran Solider: We didn't come here to fight for them!
我们不是来这儿为他们打仗的！
-Young Solider: Home! The English are too many.
回家吧！英国人太多了。
-William: Sons of Scotland! I am William Wallace.
苏格兰的子民们！我是William Wallace。
-Young Solider: William Wallace is 7 feet tall.
William Wallace有7英尺高。
-William: Yes. I've heard.
是啊，我也听说了。
He kills men by the hundreds,
他杀的人数以百计，
And if he were here, he'd consume the English with fireballs from his eyes and bolts of lightning from his arse.
consume: 烧毁  fireball: 火球 bolt: 闪电，霹雳 lighting: 闪电 arse: 臀部
如果他在这儿，他就能眼睛喷出火球，屁股放出闪电，干掉英国人。
I am William Wallace!
我就是William Wallace！
And I see a whole army of my countrymen here in defiance of tyranny.
defiance: 挑战 tyranny: 暴政
我看见了一只由我同胞组成的，反对暴政的大军。
You've come to fight as free men. And free men you are.
free: 自由，自由的
你们是以自由之身来参加战斗的。你们是自由的人。
What will you do with that freedom? Will you fight?
freedom: 自由，自主
用这自由你们会做什么？你们会战斗吗？
-Veteran Solider: Against that? No!
同那些战斗？不！
We will run, and we will live.
我们会逃命，我们会活下来。
-William: Aye. Fight, and you may die. Run, and you'll live...at least awhile.
是啊。如果战斗，你们可能会死。如果逃跑，至少还能...多活一会儿。
And dying in your beds many years from now,
年复一年，直到寿终正寝，
Would you be willing to trade all the days from this day to that for
你们愿不愿意用这么多苟活的日子去换……
One chance... just one chance...
一个机会……就一个机会……
To come back here and tell our enemies,
enemy: 敌人
回到这里，告诉我们的敌人，
That they may take our lives, but they'll never take our freedom?
他们也许能夺走我们的生命，但他们永远夺不走我们的自由？
-Scots: Albagu bra!
自由！
-English General: They seem quite optimistic to me.
optimistic: 乐观的，积极的
他们看起来还挺乐观。
Maybe they do want to fight.
也许他们真的想打一仗。
-Cheltham: Confrontation might be a foregone conclusion, my lord, but, nonetheless, I think we should deliver the king's terms.
confrontation: 对抗 foregone: 已知的 conclusion: 结论 nonetheless: 尽管如此 deliver: 履行，投递 term: 条件
看来对抗是不可避免了，大人，尽管如此，我们还是应该传达国王的旨意。
-English General: The king's terms? He'll never live up to them.
live up to: 遵守
国王的旨意？放心吧，他不会遵守的。
-Cheltham: My lord, I think...
大人，我想……
-English General: All right. Offer them the terms.
offer: 提供
好吧。向他们传达旨意吧。
-Craig: Shall we go and meet them?
他们来了，我们要去谈判吗？
-Mornay: Let me do the talking.
由我来谈，好吗？
-Lochlan: Agreed.
好的。
-Stephen: Fine speech. Now what do we do?
精彩的演讲。现在我们该怎么办？
-William: Just be yourselves.
各自保重。
-Hamish: Where are you going?
你要去哪儿？
-William: I'm going to pick a fight.
pick: 挑选，采摘，挖
我去叫阵。
-Hamish: Well, we didn't get dressed up for nothing.
dress up: 穿上盛装，精心打扮
是啊，要不我们画成这样干吗？
-Cheltham: Mornay, Lochlan, Craig. Here are the king's terms...
Mornay，Lochlan，Craig。我来宣布国王的旨意……
Lead this army off the field...and he will give you each estates in Yorkshire, including hereditary title, from which you will pay...
estate: 财产，身份 Yorkshire: 约克郡 include: 包括 hereditary: 世袭的
带着这只部队离开战场……你们每人都将在约克郡得到一块封地，和世袭的爵位，为此你们要……
From which you will pay him an annual duty...
annual: 年度的
为此你们要向国王缴纳赋税……
-William: I have an offer for you.
offer: 提议
我也有个提议。
-Mornay: Cheltham, this is William Wallace.
这是William Wallace。
-Cheltham: From which you will pay the king an annual duty...
为此你们要向国王缴纳赋税……
-William: I said I have an offer for you.
我说我有个提议给你。
-Lochlan: You disrespect a banner of truce?
disrespect: 不尊重，失礼，无礼 banner: 旗帜，标语 truce: 休战
你不尊重停战？
-William: From his king? Absolutely.
absolutely: 绝对地，完全地
和他的国王？不可能。
Here are Scotland's terms...
这是苏格兰的条件……
Lower your flags and march straight back to England, stopping at every home you pass by to beg forgiveness for 100 years of theft, rape, and murder.
march: 行军  forgiveness: 宽恕 theft: 偷窃 rape: 强奸
降下你们的旗帜，回英格兰去，每经过一户人家都要停下来，为百年来的烧杀夺掠乞求宽恕。
Do that and your men shall live.
要是照办，你们这些人就能活着。
Do it not, and every one of you will die today.
否则，你们所有人今天都得死。
-Cheltham: You are outmatched. You have no heavy cavalry.
outmatch: 胜过，优于，凌驾于 cavalry: 骑兵
你们势单力薄，你们没有重骑兵。
In two centuries, no army has won...
两百年以来，没有军队能赢……
-William: I'm not finished!
finish: 完成
我还没说完！
Before we let you leave, your commander must cross that field, present himself before this army, put his head between his legs, and kiss his own arse.
commander: 指挥官 cross: 穿过 present: 展现，出现 
在我们放你们走以前，你们的指挥官必须穿过战场，站在我军的面前，把头伸到两腿中间，去吻自己的屁股。
I'd say that was rather less cordial than he's used to.
cordial: 热诚的
这回他可没以前那么热诚了。
Be ready and do exactly as I say.
exactly: 精确，绝对
作好准备，照我说的做。
On my signal, ride round behind our position and flank them.
signal: 信号，信息 position: 地位，位置flank: 侧翼包围
见到我的信号，你们就骑马从后面绕过去。
-Mornay: We must not divide our forces.
divide: 分开，划分 force: 力量，武力
我们不能把部队分开。
-William: Do it, and let the English see you do it.
就这么办，让英国人看见你们的举动。
-Mornay: They'll think we run away.
他们会认为我们逃跑了。
-William: Take out their archers. I'll meet you in the middle.
archer: 弓箭手 middle: 中间
干掉他们的弓箭手. 我会和你们在战场中央会合的。
-Mornay: Alright.
好的。
-English General: Insolent bastard. I want this Wallace's heart on a plate. Archers!
insolent: 无礼的，傲慢的 plate: 碟子，盘子
无法无天的杂种。我要把这个Wallace的心挖出来放在盘子里。弓箭手。
-Cheltham: Loose!
放箭！
-Stephen: The Lord tells me he can get me out of this mess, but He's pretty sure you're fucked.
mess: 困境 pretty: 非常 
主说他会保佑我大难不死，可你肯定要完蛋！
-Cheltham: Ready! Loose!
预备，放箭！
-William: Ride!
快走！
-English General: See. Every Scot with a horse is fleeing.
flee: 逃跑
看，苏格兰的骑兵都在逃跑。
Our cavalry will ride them down like grass. Send the horse. Full attack.
grass: 草，草地 send: 派遣，寄送 attack: 袭击，突袭
我们的骑兵会把他们象草一样的踏扁，让骑兵出击。全力进攻。
-William: Hold! Hold! Hold! Hold! Now!
别动！别动！别动！别动！上！
-English General: Send the infantry.
infantry: 步兵
步兵出击。
-Cheltham: My lord?
将军？
-English General: You lead them!
由你率领！
-William: Bastard!
混蛋！
-English General: Sound the retreat!
retreat: 撤退
撤退！
-William: All right.
结束了。
-Everyone: Wallace! Wallace!
Wallace！Wallace！
-Craig: I knight thee Sire William Wallace.
knight: 授以爵位 thee: <古>你
我封你为William Wallace爵士。
Sire William, in the name of God, we declare and appoint thee guardian and high protector of Scotland and thy captains as aides-de-camp.
in the name of: 以……的名义 appoint: 任命 guardian: 守卫者 protector: 保护者
William爵士，我们以上帝的名义，委任你为苏格兰护国大将军。你的指挥官们为侍从副将。
Stand and be recognized.
recognized: 公认的，认可的
起立受礼吧。
-Robert: Does anyone know his politics?
politics: 政治，政治立场
有谁知道他的政治立场吗？
-Craig: No, but his weight with the commoners could unbalance everything.
unbalance: 使不平衡
没人知道. 不过他在平民中的影响，是不可动摇的。
The Balliols will kiss his arse, and so we must.
Balliol部族会巴结他的，所以我们也得这么干。
-Balliols Supporter: Sire William! Sire William!
William爵士！William爵士！
Inasmuch as you and your captains hail from a region long known to support the Balliol clan,
inasmuch: 因为 captain: 队长，首领 hail from: 来自 region: 地区 clan: 家族
签于你和你的部下来自一个长期支持我们Balliol部族的地区，
May we invite you to continue your support and uphold our rightful claim.
invite: 邀请 continue: 继续 support: 支持，维护 uphold: 支撑，鼓励 claim: 宣称
我们想请你继续支持我们并维护我们的合法权益。
-Mornay: Damn the Balliol clan!
去你的Balliol部族！
They're all Longshanks' men!
他们都是长腿的走狗！
-William: Gentlemen. Gentlemen.
先生们，先生们！
-Balliols Supporter: Now is the time to declare a king.
declare: 宣布，声明
我们现在就推举国王吧。
-Mornay: Wait! Then you're prepared to recognize our legitimate succession?
legitimate: 合法的 succession: 继承，继承权
等一下，那你就是准备承认我们的合法继位权了？
-Balliols Supporter: You're the ones who won't support the rightful...
你们不会支持合法的……
-Mornay: Those were lies...
lie: 谎言
这些一开始就是谎言……
-Balliols Supporter: Oh, no. That's the truth.
不对，那是事实。
I demand recognition of these documents!
recognition: 承认 document: 文件，文档
我要求承认这些文件！
-Mornay: These documents were lies when you wrote them!
你写的那些文件都是谎言！
-Craig: Gentlemen, please! Gentlemen!
请大家不要吵了！
Wait! Sire William, where are you going?
等一等！William爵士，你去哪儿？
-William: We have beaten the English, but they'll come back because you won't stand together.
beat:打败，击败 stand: 站立，位于
我们打败了英国人，但他们还会回来的！因为你们不团结。
-Craig: What will you do?
那你要干什么？
-William: I will invade England and defeat the English on their own ground.
invade: 侵入 defeat: 战胜，击败
我会进军英格兰，在英国人自己的土地上打败他们。
-Craig: Ha ha ha! Invade? That's impossible.
impossible: 不可能的
哈哈哈！进军英格兰？那不可能。
-William: Why? Why is that impossible?
为什么？为什么不可能？
You're so concerned with squabbling for the scraps from Longshanks' table that you've missed your God-given right. to something better.
be concerned with: 关心 scrap: 碎片，剩饭 miss: 错过
你们为了长腿餐桌上的残羹剩饭而争吵不休，却忘记了上帝赐予你们的更大的权利！
There's a difference between us.
difference: 不同，差异
我们之间存在差异。
You think the people of this country exist to provide you with position.
provide: 提供 exist: 存在，生存 position: 地位，位置
你们认为苏格兰人民生来就是为你们效劳的。
I think your position exists to provide those people with freedom,
我却认为你们应该用自己的地位来保证他们的自由。
And I go to make sure that they have it.
make sure: 确保
我要确保他们获得自由。
-Robert: Wait!
等一等！
I respect what you said,
respect: 尊敬，尊重
我尊重你所说的话，
But remember that these men have lands and castles. It's much to risk.
remember: 记住，记得 castle: 城堡
不过要记住，这些人都有土地和城堡，这样做太冒险了。
-William: The common man that bleeds on the battlefield...does he risk less?
common: 平民，平凡的 bleed: 流血 risk: 冒险
难道那些在战场上流血的平民们冒的风险就少了吗？
-Robert: No...But from top to bottom, this country has got no sense of itself.
sense: 感觉，观念
不少……不过这个国家从上到下，根本就没有国家观念。
Its nobles share allegiance with England. Its clans war with each other. Aye?
allegiance: 忠诚  war: 作战
这些贵族们和英格兰的贵族们共奉一主.各个部族之间互相残杀。不是吗？
If you make enemies on both sides of the border, you'll end up dead.
end up: 结束  border: 便捷，边境
如果你两面树敌的话，你就只有死路一条。
-William: We all end up dead. It's just a question of how and why.
question: 问题
我们都会死，那要看怎么死，为什么死。
-Robert: I'm not a coward. I want what you want, but we need the nobles.
coward: 懦夫
我并不是懦夫。我和你想的一样，但我们需要他们的支持。
-William: We need them?
我们需要他们的支持？
-Robert: Aye.
对。
-William: Nobles. Now tell me, what does that mean... to be noble?
贵族们。请问，高贵意味着什么？
Your title gives you claim to the throne of our country,
title: 头衔 throne: 王位
你的爵位能让你有资格成为苏格兰国王，
But men don't follow titles, they follow courage.
courage: 勇气，勇敢
可人们不追随有爵位的人，他们追随勇者。
Now, our people know you. Noble and common... they respect you,
现在，人们都认识你。贵族和平民……大家都尊重你。
And if you would just lead them to freedom...they'd follow you. And so would I.
freedom: 自由 follow: 跟随，追随
如果你领导苏格兰人民奔向自由……他们就会追随你，我也会的。
-Royal Governor of York: Damn it! My sodomite cousin the prince tells me he has no troops to lend,
sodomite: 鸡奸者 troops: 军队
混帐！我的同性恋堂弟告诉我他没有军队可派，
And every town in Northern England is begging for help.
beg: 乞求
北英格兰的每座城池都在求救。
-Solider: He advances!
advance: 前进，出发
William出兵了！
-Royal Governor of York: To which town?
向哪个城市？
-Solider: To here, my lord！
向这里来了，大人！
-Royal Governor of York: Bring the food and provisions inside!
provisions: 口粮
把粮食和物资运进城来！
Double the wall guards! Seal the gate! Now!
seal: 封
守城人数加倍！封锁城门！快点！
-Solider: Hyah! Bring in the provisions! Quickly!
quickly: 快地，迅速地
是！把粮食和物资运进城来！快！
Sire, we can get you out if you leave now.
大人，你现在走还来得及。
-Royal Governor of York: I'm not about to tell my uncle I've lost him the greatest city in Northern England.
be about to: 即将
我不想告诉国王！我丢掉了英格兰北部最重要的城池！
-William: Come on!
上！
-Solider: Make way for the king!
make way for: 为……腾出地方，让路
给国王让路！
-Philip: It's not your fault. Stand up to him!
fault: 错误
这不是你的错，别怕他！
-Prince: I will stand up to him and more.
我才不怕他呢。
What news of the north?
北方有什么消息吗？
-Prince: Nothing new, Your Majesty.
majesty: 陛下
没什么消息，陛下。
We've sent riders to speed any word.
speed: 速度，加速，兴隆
我们派了快马来尽快传递消息。
-Longshanks: I heard the word in France, where I was fighting to expand your future kingdom.
expand: 扩大 future: 未来
我在法国，努力为你扩展未来王国的疆土。
The word, my son, is that our entire northern army is annihilated...
annihilate: 消灭
可我却听说，我们的北方军队全军覆没了……
And you have done nothing.
而你却无所作为。
-Prince: I have ordered conscriptions.
conscription: 征兵
我已下令征召新兵。
They're assembled and ready to depart.
assemble: 集合 ready: 准备好的 depart: 出发
他们已经整装待发了。
-Solider: Excuse me, sire, but there's a very urgent message from York.
urgent: 急迫的，紧要的 message: 信息
对不起，陛下。约克城有急报。
-Longshanks: Come. Leave us.
拿来。你可以走了。
-Solider: Thank you, sire.
谢谢，陛下。
-Prince: Uh, W-Wallace has sacked York.
sack: 洗劫
Wallace攻下了约克城。
-Longshanks: What?
什么？
-Prince: Wallace has sacked York. Uh!
Wallace攻下了约克城。啊！
-Philip: Sire...thy own nephew.
nephew: 侄子，外甥
陛下……是你的亲侄子。
What beast could do such a thing?
beast: 野兽
什么禽兽能干出这种事？
-Longshanks: If he can sack York...he can invade Lower England.
invade: 入侵，侵入
他能攻下约克城，就能侵入英格兰南部。
-Philip: We would stop him!
我们要阻止他！
-Longshanks: Who is this person who speaks to me as though I needed his advice?
need: 需要 advice: 建议，意见
这位是谁啊？好象我得听他的意见？
-Prince: I have declared Phillip my high counselor.
counselor: 顾问
我已经指派Philip做我的首席顾问。
-Longshanks: Is he qualified?
qualified: 有资格的
他能行吗？
-Philip: I am skilled in the arts of war and military tactics, sire.
military: 军事的 tactic: 策略，手段
我精通战术，和军事谋略，陛下。
-Longshanks: Are you?
是吗？
Then tell me... what advice would you offer on the, uh, present, uh, situation?
present: 目前的 situation: 情况，状况
那请告诉我，你有什么高见，嗯，可以对付目前的情况？
-Philip: Aahhhhh!!!!
啊！！！
-Longshanks: I shall offer a truce...and buy him off. But who will go to him? Not I.
buy off: 向...行贿，收买
我应该提出休战，并收买他。但派谁去和他谈呢？我不可能去。
If I fell under the sword of that murderer, it might be my head in a basket.
sword: 剑 murderer: 谋杀者 basket: 篮子              
如果我倒在这个杀人魔王的剑下，放在篮子里的也许就是我的脑袋。
And not my gentle son.
gentle: 温柔的
我好的儿子也不能去。
The mere sight of him would only encourage an enemy to take over the whole country.
encourage: 鼓励，鼓舞 enemy: 敌人
敌人看到他这副德性就敢侵夺整个国家。
So whom do I send? Whom do I send?
我该派谁去呢？派谁去？
-William: I'm dreaming.
我是在做梦。
-Murron: Yes, you are. And you must wake.
wake: 苏醒
对，你在做梦。你必须醒了。
-William: I don't want to wake. I want to stay here with you.
我不想醒，我想和你在一起。
-Murron: And I with you...but you must wake now. Wake up, William.Wake up.
我会陪着你，但现在你必须醒了，醒醒，William，醒醒。
-Campbell: William! A royal entourage comes!
royal: 王室的 entourage: 随行人员
William！来了一个王室的随从！
Flying banners of truce! And the standards of Longshanks himself!
banner: 横幅，旗帜 standard: 标准
他挥着求和的旗帜，和长腿的王旗！
-Isabella: I am the princess of Wales. I come as the king's servant and with his authority.
princess: 王妃，公主 servant: 仆人 authority: 权威，权利
我是威尔士王妃，我经国王授权来此谈判。
-William: To do what?
有何贵干？
-Isabella: To discuss the king's proposals. Will you speak with a woman?
discuss: 讨论 proposal: 提议
来讨论国王的提议，你会和一个女人谈判吗？
I understand you have recently been given the rank of knight.
understand: 理解，明白 recently: 最近，近来 rank: 衔
我知道你最近被封为爵士。
-William: I have been given nothing. God makes men what they are.
我什么都没有得到，上帝决定了人们的身份。
-Isabella: Did God make you the sacker of peaceful cities?
sacker: 掠夺者 peaceful: 和平的，安宁的
难道上帝让你洗劫和平的城市？
The executioner of the king's nephew, my husband's own cousin?
executioner:刽子手
杀害国王的侄子，我丈夫的堂兄？
-William: York was the staging point for every invasion of my country,
staging point: 中转站 invasion: 入侵
约克城是对我国历次入侵的集结地。
And that royal cousin hanged innocent Scots, even women and children from the city walls.
hang: 吊死，绞死
这位国王的侄子吊死了很多无辜的苏格兰人，连妇孺也不放过。
Well, Longshanks did far worse the last time he took a Scottish city.
长腿上次侵占苏格兰城池时更狠。
-Hamilton: (in Latin) He is a bloody murdering savage. And he is telling lies.
bloody: 血腥的 savage: 野蛮的，残酷的对待
他是个冷血杀人狂，他在撒谎。
-William: (in Latin) I never lie. But I am a savage. (In French) or in French if you prefer.
prefer: 更喜欢，倾向于
我从不撒谎，不过我是个粗人。要是你们愿意，说法语也行。
You ask your king to his face. Ask him.
你去当面问问你们的国王，去问问。
You see if his eyes can convince you of the truth.
convince: 使确信，说服 truth: 事实，真相
看着他眼神能否说服你。
-Isabella: Hamilton, leave us.
Hamilton，退下。
-Hamilton: My lady...
夫人……
-Isabella: Leave us. Now.
退下。快点。
Let us talk plainly. You invade England,
plainly: 坦白地，坦率地
我们坦白的说吧。你侵入了英格兰，
But you cannot complete the conquest.
complete: 完成，结束 conquest: 征服
So far from your shelter and supply.
不过凭你的补给和实力你不可能征服整个英格兰的。
The king desires peace.
desire: 渴望，想要
国王渴望和平。
-William: Longshanks desires peace?
长腿渴望和平？
-Isabella: He declares it to me. I swear it.
swear: 承诺，发誓
他亲口告诉我的。我发誓。
He proposes that you withdraw your attack.
propose: 建议 withdraw: 撤退，收回
他建议你停止进攻并撤回去。
In return, he grants you title, estates, and this chest of gold,
estate: 土地 chest: 柜子
作为回报，他可以给你贵族头衔，土地，和这箱金子，
Which I am to pay to you personally.
personally: 个人地，私人地
我个人送给你。
-William: A lordship and titles...gold...that I should become Judas?
Judas: 犹大（圣经中背叛耶稣的人，理解为叛徒）
封地，爵位，还有黄金，你要把我变成犹大吗？
-Isabella: Peace is made in such ways.
和平就是这么来的。
-William: Slaves are made in such ways!
slave: 奴隶
奴隶才是这么来的！
The last time Longshanks spoke of peace, I was a boy,
speak of: 谈到，提到
长腿上次大谈和平的时候，我还只是个孩子，
And many Scottish nobles, who would not be slaves,
noble: 贵族
很多不想做奴隶的苏格兰贵族，
Were lured by him, under a flag of truce, to a barn... where he had them hanged.
lure: 引诱 truce: 休战 barn: 谷仓
被这个打着和平旗号的家伙引诱到谷仓里，吊死了他们。
I was very young, but I remember Longshanks' notion of peace.
notion: 概念，观念
当时我很小，但我记住了长腿的和平是什么样的。
-Isabella: I understand you have suffered. I know... about your woman.
suffer: 遭受
我知道你受过打击。我知道……你的女人的事。
-William: She was my wife. We married in secret.
marry: 结婚 secret: 秘密
她是我妻子。我和她秘密结婚。
Because I would not share her with an English lord.
share: 分享
这样英格兰贵族就不会占有她的初夜了。
They killed her... to get to me.
为了抓我，他们杀了她。
I have never spoken of it. I don't know why I tell you now,
我从没和人提过这件事，我不知道我为什么要告诉你。
Except...I see her strength in you.
except: 除了 strength: 力量，优势
只因……我在你身看到了她的毅力。
One day, you'll be a queen...And you must open your eyes.
有朝一日，你会成为王后，你一定要眼观四面。
You tell your king that William Wallace will not be ruled...
rule: 统治，控制
告诉你的国王，William Wallace不会听他的摆布……
And nor will any Scot while I live.
只要我活着，也不会有一个苏格兰人屈服。
-Longshanks: Ah, my son's loyal wife returns unkilled by the heathen.
heathen: 异教徒
我儿子的贤妻回来了，没有被那异教徒杀掉。
So he accepted our bribe?
bribe: 贿赂
他接受我们的贿赂了吗？
-Isabella: No, he did not.
不，他没接受。
-Longshanks: Then why does he stay?
那他为什么还按兵不动？
My scouts tell me that he has not advanced.
scout: 侦察员
探马说他没有继续进兵。
-Isabella: He waits for you at York.
他在约克城等你。
He says he will attack no more towns or cities if you are man enough to come and face him.
enough: 足够的
他说你如果象个男子汉那样去和他见面，他就不再攻打其他城池。
-Longshanks: Did he?
是吗？
The Welsh bowmen will not be detected arriving so far around his flank.
bowmen: 射手 detect: 察觉，发现 flank: 侧翼
威尔士弓手已经神不知鬼不觉的包围了他的侧翼。
The main force of our armies from France will land here to the north of Edinburgh.
force: 武力，武装
来自法国的主力军会在这里登陆，抵达爱丁堡的北部。
Conscripts from Ireland will approach from the southwest...to here.
conscript: 应召士兵，新兵 approach: 接近，途径
爱尔兰新军将从西南方……进抵这里。
-Prince: Welsh bowmen? Troops from France? Irish conscripts?
威尔士弓手？法国来的军队？爱尔兰新军？
Even if you dispatch them today, they'd take weeks to assemble.
dispatch: 派遣 assemble: 集合，聚集
即使你今天召集他们，也需要几个星期才能集结起来呢。
-Longshanks: I dispatched them before I sent your wife.
你夫人去和谈之前，我就发出调遣令了。
So our little ruse succeeded. Thank you.
ruse: 策略 success: 成功
我们小小的计谋成功了。谢谢你。
And while this upstart awaits my arrival in York,
upstart: 暴发户 await: 等候，等待 arrival: 到达，抵达
当这暴发户在约克城等我去的时候，
My forces will have arrived in Edinburgh behind him.
我的军队就会到达爱丁堡，抄他的后路。
You spoke with this, uh, Wallace in private.
private: 私人的，私下的
你和这个Wallace私下谈过话。
Tell me...what kind of man is he?
告诉我……他是个什么样的人？
-Isabella: A mindless barbarian.
barbarian: 野蛮人
一个没心眼的野蛮人。
Not a king like you, my lord.
没有你这样的王者之风，陛下。
-Longshanks: You may return to your embroidery.
embroidery: 刺绣
你可以回去绣花了。
-Isabella: Humbly, my lord.
遵命，陛下。
-Prince: You brought back the money, of course.
亲爱的，你把钱带回来了吧。
-Isabella: No. I gave it to ease the suffering of the children of this war.
suffering: 受难，痛苦
没有，我拿去救济战争中受苦受难的儿童们了。
-Longshanks: That's what happens when you send a woman.
happen: 发生 send: 派遣，寄送
这就是派女人去办事的后果。
-Isabella: Forgive me, sire.
forgive: 原谅，宽恕
请原谅，陛下。
I thought that generosity might demonstrate your greatness to those you mean to rule.
generosity: 大方，施舍 demonstrate: 显示 greatness: 伟大，巨大
我认为这种施舍，能对你的臣民显示你的伟大。
-Longshanks: My greatness will be better demonstrated when Wallace returns to Scotland and finds his country in ashes.
ash: 灰，灰烬
当Wallace回到苏格兰，发现他的国家已是一片灰烬的时候，我的伟大就能更好的体现出来。
-Hamish: William! There's riders approaching!
rider: 骑士，骑兵
William！有人骑马过来了！
Personal escort of the princess.
personal: 个人的，亲自的 escort: 护卫者
是王妃的贴身侍从。
-William: Aye.
是的。
-Hamish: Must have made an impression.
impression: 印象，影响
你给他们留下了深刻的印象。
-William: Aye.
是啊。
-Hamish: I didn't think you were in the tent that long.
tent: 帐篷
我觉得你没在帐篷里待的多久。
-William: (In French) Mademoiselle. ( Miss.)
小姐。
-Nicolette: Un message de ma maitresse. (A message from my mistress.)
maitresse: 女主人
这是我主人给你的信。
-William: Merci. (Thank you.)
谢谢。
-Stephen: It's true! English ships are moving up from the south!
是真的！英格兰的运兵船从南边开过来了！
I don't know about the Welsh yet, but the Irish have landed!
land: 登陆，着陆
威尔士那边的情况我还不知道，不过爱尔兰军队已经登陆了！
I had to see it before I could believe it.
believe: 相信，信任
只有亲眼看见我才能相信。
-Hamish: Why the hell are the Irish fighting with the English?
爱尔兰人为什么他妈的要替英格兰人卖命呢？
-Stephen: I wouldn't worry about them. Didn't I tell you before? It's my island.
不用担心他们。我不是告诉过你们吗？那是我的岛国.
-William: Hamish, ride ahead to Edinburgh and assemble the council. Order it.
order: 下命令，命令
Hamish，骑马去爱丁堡召开议事会议。传我的命令。
-Hamish: Aye.Hup! Hyah!
好的。驾！
-William: Your island?
你的岛？
-Stephen: My island! Yup!
对！我的岛！
-Noble: You want to negotiate?
negotiate: 协商，磋商
你要和长腿停战？
-Mornay: No, please, gentlemen!
静一静，先生们！
Lords, Craig is right!
诸位，Craig是对的！
This time our only option is to negotiate.
option: 选择
这次我们唯一的选择就是和谈。
Unless you want to see Edinburgh razed to the ground...
raze: 铲平
除非我们想看到爱丁堡被夷为平地。
-William: My army has marched for more days than I can remember,
march: 行军
我的军队连日行军连我都记不起走了几天了，
And we still have preparations to make, so I'll make this plain.
preparation: 准备 plain: 清楚的，清晰的
不过我们还没准备好，所以我必须说清楚。
We require every soldier you can summon...your personal escorts, even yourselves...
summon: 传唤
你们必须召集所有士兵，你们的贴身随从，甚至你们自己，
And we need them now.
都得参战，马上去。
-Craig: With such a force arrayed against us, it's time to discuss other options.
array: 数组，阵列 discuss: 讨论
要对付这样一只军队，我们必须另想办法。
-William: Other options?
其他办法？
Don't you wish at least to lead your men onto the field?
你能不能先率领你的军队奔赴沙场？
And barter a better deal with Longshanks before you tuck tail and run?
barter: 交易 deal: 交易 tuck: 卷起，挤进
和长腿达成一个更有利的协议，在你夹着尾巴逃跑之前？
-Robert: Sire William...
William爵士……
-Craig: We can't defeat this army!
defeat: 打败，击败
我们打不过他们！
-William: We can!
我们能打败他们！
-Robert: Sire William...
William爵士……
-William: And we will!
我们必胜！
We won at Stirling... and still you quibble!
quibble: 遁词，吹毛求疵的反对意见
我们在斯特林大获全胜，而你们在发谬论！
We won at York, and you would not support us.
support: 支持
我们在约克城取胜的时候，你们并不支持我们。
If you'll not stand up with us now, then I say you're cowards.
coward: 胆小鬼，懦夫
如果你们现在还不和我们站在一起，那你们就是懦夫。
And if you're Scotsmen, I'm ashamed to call myself one.
ashamed: 感到羞愧的
如果你们也算苏格兰人，那我也羞于和你们为伍了。
-Robert: Please, Sire William, speak with me alone. I beg you.
alone: 单独地 beg: 祈求，恳求
William爵士，我想和你单独谈谈，求你了。
Now, you've achieved more than anyone ever dreamed,
achieve: 完成，实现 dream: 做梦，梦想
你的成就是别人做梦也不敢想的。
But fighting these odds, it looks like rage, not courage.
odd: 奇怪的  rage: 愤怒，大怒 courage: 勇气
但为这些而战，你所表现的不是勇气，而像是泄愤。
-William: It's well beyond rage. Help me.
这已经不只是愤怒了。帮帮我吧。
In the name of Christ, help yourselves!
看在上帝的份上，帮帮你自己吧！
Now is our chance. Now. If we join, we can win.
chance: 机会 join: 参加，加入
现在我们的机会来了。如果我们联手，我们就能取胜。
If we win, we'll have what none of us ever had before...
如果我们赢了，我们就能取得前所未有的功绩……
A country of our own. You're the rightful leader.
rightful: 合法的，正当的 leader: 首领，领导
建立我们自己的国家。你是理所当然的领袖。
And there is strength in you, I see it. Unite us. Unite us! Unite the clans. All right?
strength: 力量 unite: 联合，集合
你有这样的才干，我看的出来。联手干吧。我们联手吧！把各个部族联合起来。好吗？
-Robert: Right.
好。
This cannot be the way.
不能这样做。
-Lepel: You said yourself...the nobles will not support Wallace.
noble: 贵族
你自己说过……贵族们不会支持Wallace的。
So how did it help us to join the side that is slaughtered?
slaughter: 屠杀
帮助注定要惨败的一方对我们有什么好处？
-Robert: I gave him my word.
我答应他了。
-Leper: I know it is hard. Being a leader is.
我知道很难，做领袖就是这样。
But, son... son...look at me. I cannot be king.
不过，孩子……孩子……看着我，我不可能当国王了。
You and you alone can rule Scotland.
rule: 统治
只有你才可以统治苏格兰。
What I tell you, you must do.
你必须照我说的做。
Not for me, not for yourself, for your country.
不是为了我，也不是为了你自己，而是为你的国家。
-MacGregor: Eh, lads, make way. Coming through here. Make way, lads. Make...
好了，伙计们，让一让。让一让，请让一让，伙计们，让开……
-Hamish: The Bruce is not coming, William.
Bruce不会来了，William。
-William: He'll come. Mornay and Lochlan have come. So will the Bruce.
他会来的。Mornay和Lochlan已经来了。Bruce也会来的。
-Longshanks: Quite the lovely... gathering. Wouldn't you agree?
gather: 集合，聚会  agree: 同意，赞成
看啊……多棒的聚会啊.你不这样认为吗？
-General: The archers are ready, sire.
弓箭手准备好了。
-Longshanks: Not the archers. My scouts tell me their archers are miles away and no threat to us.
archer:弓箭手 scout: 搜索，侦查员 threat: 威胁
现在还用不着他们。探子告诉我，他们的弓箭手还在数英里之外，对我们毫无威胁。
Arrows cost money. Use up the Irish. The dead cost nothing.
arrow: 箭 cost: 花费
用箭太费钱了，先用爱尔兰人。死人是不费钱的。
And send in the infantry and cavalry.
infantry: 步兵 cavalry: 骑兵
让步兵和骑兵投入战斗。
-General: Infantry! Cavalry! Advance!
步兵！骑兵！前进！
-Stephen: Ah, good to see you this morning!
见到你们真高兴啊！看着。
-Longshanks: Irish.
典型的爱尔兰人。
-William: Glad to have you with us. Watch this.
很高兴你们能站在我们这边。
-General: Mornay? Lochlan?
Mornay？Lochlan？
-Longshanks: I gave Mornay double his lands in Scotland and matching estates in England.
double:双的，两倍的 match: 匹配，相配 estate: 房地产，遗产
我赏给Mornay的苏格兰和英格兰的地产是他原来的两倍。
Lochlan turned for much less.
Lochlan要的就少多了。
Archers.
弓箭手放箭。
-General: I beg pardon, sire. Won't we hit our own troops?
pardon: 宽恕，原谅 troop: 部队，军队
可是，陛下，我们自己的士兵也会被射中？
-Longshanks: Yes...but we'll hit theirs as well. We have reserves. Attack.
reserve: 保留
是的不过我们也能射中敌人。我们有后备军。进攻。
-General: Archers!
弓箭手！
-English Commander: Archers... attack! Loose! Loose!
弓箭手……放箭！放箭！放箭！
-Longshanks: Send in our reinforcements.
reinforcement: 援军，加固
把后备军派上去。
-General: Send in the rest!
后备军出击！
-Longshanks: Bring me Wallace. Alive, if possible. Dead... just as good.
possible: 可能的
把Wallace抓来见我，能活捉的话，最好。死的……也可以。
Send us news of our victory. Shall we retire?
victory: 胜利 retire: 撤退
把胜利的消息告诉我。可以走了吗？
-General: Protect the king.
protect: 保护
保护国王。
-Robert: AAAhhhhhhhhhhh!!!Get up! Get up! Up! Get up! Get him out of here! Go!
啊！！！！起来！起来！起来！把他带走！快走！
-Campbell: I'm dying. Let me be.
我快要死了，别管我了。
-Hamish: No. You're going to live.
不，你会活下去的。
-Campbell: I've lived long enough to live free.
我能自由的活这么长时间，已经足够了。
Proud to see you become the man you are.
proud: 骄傲的，自豪的
看到你成为一个真正的男人，我很自豪。
I'm a happy man.
我很是一个幸福的人。
-Leper: I'm the one who's rotting, but I think your face looks graver than mine. Son...
rot: 腐烂，腐朽 grave: 黯淡的
我才是快进坟墓的人，可我觉得你的脸色比我还差。孩子……
We must have alliance with England to prevail here.
alliance: 联盟，结盟 prevail: 获胜，占优势
我们必须和英格兰结盟才能统治这里。
You achieved that. You saved your family, increased your land.
achieve: 获得，实现 save: 拯救 increase: 增加
你做到了这一点。你救了你的家族，扩张了你的土地。
In time, you will have all the power in Scotland.
power: 力量，势力
总有一天，你会统治整个苏格兰的。
-Robert: Lands, titles, men, power... nothing.
土地，爵位，臣民，权力――毫无意义。
-Leper: Nothing?
毫无意义？
-Robert: I have nothing.
我什么都没有。
Men fight for me because if they do not, I throw them off my land and I starve their wives and their children.
starve: 挨饿，使饿死
人们为我而战，是因为如果他们不这么干，我就会把他们从我的土地上赶走，让他们的妻子和孩子们饿死。
Those men who bled the ground red at Falkirk...they fought for William Wallace,
bled: 流血，bleed的过去式 
那些用鲜血染红Falkirk的人……他们是为William Wallace而战，
And he fights for something that I've never had.
而Wallace是为了我从未有过的自由而战。
And I took it from him when I betrayed him,
betray: 背叛
是我的背叛让他无法如愿。
And I saw it in his face on the battlefield, and it's tearing me apart!
tear apart: 撕开
在战场上，我在他的脸上看到了这一点，这让我无地自容！
-Leper: Well, all men betray, all lose heart.
lose heart: 失去信心，丧气
所有人都会背叛，所有人都会灰心。
-Robert: I don't want to lose heart!
我不想灰心！
I want to believe... as he does.
我想和他一样，充满信心。
I will never be on the wrong side again.
我再也不会站才错误的一方了！
-Mornay: No!
不！
-Mornay's Men: There he is! After him!
他在那里！抓住他！
-Scotish Noble: Lord Craig, is it true about Mornay?
Craig大人， Mornay的事是真的吗？
-Craig: Aye. Wallace rode into his bedchamber and killed him.
bedchamber: 卧房
是的。Wallace骑马闯进他寝室，杀了他。
More a liability now than ever he was. And there's no telling who'll be next.
liability: 可能性
他现在比以前更可怕了。下一个轮到谁还不知道呢。
-Robert: Maybe you. Maybe me. It doesn't matter.
maybe: 或许，可能 matter: 有关系，要紧
也许是你，也许是我。有什么关系呢。
-Craig: I'm serious, Robert.
serious: 严肃的，认真的
我是认真的，Robert。
-Robert: So am I!
我也是！
-Craig: Christ! Shit! Search the place!
search: 搜索，搜查
天啊！搜查这个地方！
-Noble: Lochlan.
Lochlan。
-Common Scot A: William Wallace killed 50 men. 50 if it was one.
William Wallace杀了50个人，就象杀一个人那么轻松。
-Common Scot B: 100 men...with his own sword.
sword: 剑
是100人……手起剑落。
-Common Scot C: Cut through them like...Moses through the Red Sea.
Moses: （圣经中人物，带领以色列人）
就象摩西劈开红海那样……杀死了他们。
-Longshanks: His legend grows. It will be worse than before.
legend: 传说 grow: 发展，成长
Wallace被传的更神了，情况比以前更糟了。
-Hamilton: He rallies new volunteers in every Scottish town,
rally: 集合 volunteer: 志愿者 
他在苏格兰每座城市都招募志愿兵。
And when he replenishes his numbers...
replenish: 补充
他的军队的人数不断增加……
-Longshanks: They're sheep! Mere sheep!
mere: 仅仅，只是 sheep: 绵羊，胆小鬼
他们只不过是乌合之众！
Easily dispersed if we strike the shepherd.
dispersed: 散布的，被驱散的 strike: 袭击
如果我们杀了Wallace，他们就会树倒猢狲散的。
Very well.
很好。
Pick a flock of your finest assassins and set a meeting.
a flock of: 一群，一组 assassin: 刺客
召集你最好的刺客，然后安排一次会谈。
-Hamilton: My lord, Wallace is renowned for his ability to smell an ambush.
be renowned for: 以……闻名 renowned: 出名的，著名的 ambush: 埋伏
Wallace觉察埋伏的能力是出了名的。
-Longshanks: If what Lord Hamilton tells me is correct, he warmed to our future queen.
correct: 正确的 warm: 使温暖，使感兴趣
如果Hamilton爵士对我所报属实的话，他对我们未来的王后很有好感。
He would trust her. So we'll dispatch her with the notion that she comes in peace.
trust: 信任 dispatch: 派遣 notion: 概念，见解 peace: 和平
他会相信她的，所以我们可以派她去以讲和为名。
-Hamilton: My lord, the princess might be taken hostage or her life be put in jeopardy.
hostage: 人质  jeopardy: 危险
可是王妃可能被扣为人质，也许会有生命之忧。
-Longshanks: Oh, my son would be most distressed by that.
distressed: 悲伤的，痛苦的
我儿会为此哀伤不已的。
Uh, but in truth, if she were to be killed,
事实上，如果她被杀，
we would soon find the king of France a useful ally against the Scots！
ally: 同盟者
我们就能看见法国国王成为对抗苏格兰的有力盟友！
You see, as king, you must find the good in any situation.
situation: 情况，状况，现状
看见了吗，作为一个国王，无论什么情况下，你都得找出有利的一面。
-Assassin: It's William Wallace, sure.
他就是William Wallace，我肯定。
He's giving up his sword. Be ready.
ready: 准备好的
他已经放下剑了，准备好。
-William: My lady...I received your message.
receive: 接受，收到 message: 信息
王妃殿下……我收到了你的口信。
-Isabella: Oh.
哦。
-William: This is... the second time you've warned me of danger. Why?
warn: 警告 danger: 危险
这是……你第二次提醒我有危险了，为什么？
-Isabella: There will be a new shipment of supplies coming north next month... foods and weapons.
shipment:装运，装船 supply: 供应 weapon: 武器
下个月将有一批物资运往北方――食物和武器。
-William: No, stop. Why do you help me? Why do you help me?
别说了。你为什么要帮我？你为什么要帮我？
-Isabella: Because of the way you are looking at me now.
because: 因为，由于
就因为你现在看着我的眼神。
-Stephen: Just when we thought all hope was lost,
hope: 希望
正当我们以为一切希望都破灭的时候，
Our noble saviors have arrived. Off with their... hoods.
savior: 救助者 arrive: 到达，抵达 hood: 风帽
我们的贵族救星来了，摘掉他的……面罩。
-Craig: Sire William, we've come to seek a meeting.
seek: 请求
William爵士，我们举行一次会谈。
-William: Well, what's the point? You've all sworn loyalty to Longshanks.
point: 要点
谈什么？你不是宣誓过忠于长腿吗？
-Craig: An oath to a liar is no oath at all.
oath: 誓言 liar: 骗子，说谎的人
对骗子的誓言就不能算是誓言。
Every man of us is ready to swear loyalty to you.
swear: 发誓 loyalty: 忠诚
我们所有人准备效忠于你。
-William: So let the council swear publicly.
council: 委员会，理事会 publicly: 公开地
那就让贵族议事会公开宣誓。
-Craig: We cannot. Some scarcely believe you're alive.
scarcely: 几乎不，简直不 alive: 活着的
我们办不到。有些人不相信你还活着。
Others think you'll pay them Mornay's wages.
wage: 工资
还有些人怕得到Mornay那样的下场。
So we bid you to Edinburgh. Meet us two days from now.
bid: 企图
请你两天后去爱丁堡见我们。
Pledge us your pardon, and we'll unite behind you.
pledge: 保证，许诺
保证饶恕我们，我们将团结在你的大旗下。
Scotland will be one.
苏格兰将实现统一。
-William: One? You mean us and you.
统一？你是指我们和你们？
-Craig: No. I mean this.
不。我是说这个。
It's the pledge of Robert the Bruce.
这是RobertBruce的保证。
-Hamish: You do know it's a trap. Tell him.
trap: 陷阱，围捕
你知道这是个陷阱，告诉他。
-Stephen: If the Bruce wanted to kill you, he'd have done it at Falkirk.
如果Bruce想杀你他在Falkirk就下手了。
-William: Aye.
对。
-Stephen:I know. I saw.
我知道，我亲眼所见。
-Hamish: Leave him aside. What about the others? Nest of scheming bastards!
scheming: 诡计多端的
不说他了，那其他人呢？一群诡计多端的杂种！
They couldn't agree on the color of shit!
shit:<婉>屎
他们连屎的颜色都有意见！
It's a trap. Are you blind?
blind: 眼瞎的，盲目的
这是个陷阱。你看不出来吗？
-William: Look at us. We've got to try. We can't do this alone.
看看我们的现状。我们必须试一试，光靠我们自己赢不了。
Joining the nobles is the only hope for our people.
noble: 贵族 
和贵族们联手是我们唯一的希望。
You know what happens if we don't take that chance?
happen: 发生 chance: 机会
否则的话，你知道后果吗？
-Hamish: What?
什么？
-William: Nothing.
什么都没有。
-Hamish: I don't want to be a martyr.
martyr: 烈士
我不想成为烈士。
-William: Nor I. I want to live. I want a home and children and peace.
我也不想。我想活下去。我想成立家庭，生儿育女，安宁度日。
-Hamish: Do you?
是吗？
-William: Aye, I do. I've asked God for those things.
是的。我曾祈求过上帝赐给我这些。
It's all for nothing if you don't have freedom.
freedom: 自由
但没有自由，这些就毫无意义。
-Hamish: That's just a dream, William.
那只是个梦想，William。
-William: A dream? Just a...Well, then what have we been doing all this time?
梦想？只是个……那我们一直在干什么？
We've lived that dream.
我们为了这梦想而活着。
-Hamish: Your dream isn't about freedom. It's about Murron.
你的梦想不是自由，而是Murron。
Your dream is to be a hero 'cause you think she sees you.
hero: 英雄，男主人公
你这么做是想成为英雄，因为你以为她在看着你。
-William: I don't think she sees me. I know she does. And your father sees you, too.
不是我以为她在看着我。我知道她是在看着我。你父亲也在看着你。
-Stephen: Jesus. Get up. Give us your hand. Shall I come with you?
上帝啊。起来吧，抓好了。要我一起去吗？
-William: No. I'll go alone.
不用，我一个人去。
-Stephen: I'll see you after.
等开完会再见。
-William: Right.
好的。
-Stephen: Sooner rather than later, I hope.
rather than: 而不是，宁愿
我希望越快越好。
-Craig: He won't come.
他不会来了。
-Robert: He will. I know he will.
他会来的。我知道他会的。
-Guard4: My lord, he approaches!
approach: 接近，靠近，途经
大人，Wallace来了！
-Craig: No!
不！
-Craig: Stay out of it, Robert!
别管这事，Robert！
-Robert: Aah! You lied! You lied!
lie: 说谎，撒谎
啊！你对我撒谎！
-Craig: Bruce is not to be hurt! That's the arrangement!
hurt: 伤害，受伤 arrangement: 安排，布置
别伤了Bruce！那是说好了的！
-Robert: Father! You rotting bastard! Why? Why?
rot: 腐烂，腐败 bastard: 混蛋
父亲！你这个杂种！为什么？
-Leper: Longshanks acquired Wallace. So did our nobles. That was the price of your crown.
acquire:获得，获取，捕获 price: 代价，价格 crown: 王冠
长腿要抓Wallace，我们贵族也想抓他。那是你当国王的交换条件。
-Robert: Die! I want you to die!
去死吧！你去死吧！
-Leper: Soon enough I'll be dead, and you'll be king.
我很快就会死的，而你将成为国王。
-Robert: I don't want anything from you. You're not a man! You're not my father.
我不想从你那得到任何东西。你不是人！你不是我父亲！
You're my son, and you've always known my mind.
你是我的儿子，你一直都知道我的意愿。
-Robert: You deceived me.
deceive: 欺骗
你骗了我。
-Leper: You let yourself be deceived.
你自己甘心受骗。
In your heart, you always knew what had to happen here.
你心里一直清楚要发生什么事。
Thus, you know what it means to hate.
hate: 讨厌，憎恨
你终于知道什么是仇恨了。
Now you're ready to be a king.
现在你可以做国王了。
-Robert: My hate will die...with you.
我的仇恨将随你而去。
-Executioner: William Wallace, you stand in taint of high treason.
taint: 耻辱 treason: 叛国
William Wallace，你犯有叛国罪。
-William: Against whom?
反叛谁？
-Executioner: Against your king.
反叛你的国王。
Have you anything to say?
你还有什么话要说吗？
-William: Never in my whole life...did I swear allegiance to him.
allegiance: 效忠，忠诚
我一生当中……从未宣誓向他效忠。
-Executioner: It matters not. He is your king.
这不要紧，他是你的国王。
Confess, and you may receive a quick death.
confess: 坦白，承认 receive: 接受
认罪吧，你可以死的痛快点。
Deny, and you must be purified by pain.
purify: 净化
否则，你就得受尽酷刑折磨。
Do you confess? Do you confess?
你认罪吗？你认罪吗？
Then on the morrow, you shall receive your purification.
morrow: 翌日
那么你就等着，明天受酷刑吧。
-Guard1: Your Highness.
殿下。
-Isabella: I will see the prisoner.
prisoner: 犯人，囚犯
我要见犯人。
-Guard2: We've got orders from the king...
order: 命令
国王有令，不准……
-Isabella: The king will be dead in a month. His son is a weakling.
weakling: 虚弱的，懦弱的
国王一个月之内就会死了。他的儿子又软弱无能。
Who do you think will rule this kingdom? Now open this door.
rule: 统治，控制 kingdom: 王国
你想谁会掌权？把门打开。
-Guard3: Majesty. Come on, filth. Up on your feet.
filth: 污物
是，殿下。肮脏的东西！站起来！
-Isabella: Stop it! Leave me. I said, leave me!
住手！退下。我说了，退下！
-William: My lady.
殿下。
-Isabella: Sire, I come to beg you...to confess all and swear allegiance to the king that he might show you mercy.
mercy: 宽容，仁慈
我来是恳求你……认罪，并宣誓对国王效忠，这样他也许会开恩饶了你。
-William: Will he show mercy to my country?
他会对苏格兰开恩吗？
-Isabella: Mercy is to die quickly, perhaps even live in a tower.
quickly: 快地，迅速地 perhaps: 或许，也许 tower: 塔，高楼
开恩就是死的痛快点，也许会终身囚禁在此。
In time, who knows what can happen...if you can only live?
也许会有转机……只要你还活着？
-William: If I swear to him, then all that I am is dead already.
already: 已经
如果我宣誓效忠他，那我就等于是死了。
-Isabella: You will die. It will be awful.
awful: 可怕的
你要是死了，一切会更糟。
-William: Every man dies. Not every man really lives.
really: 真正地
每个人都会死的，但并非每个人都活的有意义。
-Isabella: Drink this. It will dull your pain.
dull: 钝 pain: 痛苦
喝了这个。它会缓解你的痛苦。
-William: No. It will numb my wits. I must have them all.
numb: 使麻木 wit: 智慧
不，它会让我麻木。我必须保持清醒。
For if I'm senseless, or if I wail, then Longshanks will have broken me.
senseless: 无知觉的的，无意识的 wail: 哀诉
如果我不醒人事，或者大声哀号，那么正中长腿下怀。
-Isabella: I can't bear the thought of your torture. Take it.
bear: 忍受 torture: 拷问，折磨
我不能忍受你受折磨。喝了吧。
-William: All right.
好吧。
-Isabella: I have come to beg for the life of William Wallace.
我来求你饶William Wallace不死。
-Prince: You're quite taken with him, aren't you?
你倒是很喜欢他，对吗？
-Isabella: I respect him. At worst, he was a worthy enemy.
respect: 尊敬，尊重 worthy: 值得的，可敬的 enemy: 敌人，对手
我敬重他。至少他，是个可敬的敌人。
Show mercy, O thou great king, and win the respect of your own people.
伟大的国王，发发慈悲吧，你的仁慈将赢得人们的爱戴。
Even now... you are incapable of mercy. And you...
到这时候……仍不发慈悲。而你……
To you, that word is as unfamiliar as love.
unfamiliar: 陌生的，没有经验的
仁慈和爱一样，对你来说都很陌生。
-Prince: Before he lost his powers of speech, he told me his one comfort was that he would live to know Wallace was dead.
power: 力量，势力 speech: 演讲，说话 comfort: 安慰，舒适 
在他还能说话的时候，他的一大快事就是能活着知道Wallace死了。
-Isabella: You see...death comes to us all.
你看，我们都会死的。
But before it comes to you, know this...
不过在你死之前，我要告诉你……
Your blood dies with you.
blood: 血液，血统
你将断子绝孙。
A child who is not of your line grows in my belly.
belly: 肚子
我肚子里的孩子不是你家的骨肉。
Your son will not sit long on the throne, I swear it.
throne: 王位，王权 swear: 发誓
我发誓，你儿子在国王的宝座上坐不长的，我发誓。
-William: I'm so afraid. Give me the strength... to die well.
strength: 力量
我非常害怕。赐于我力量……去面对死亡吧。
-Common Man: Here he comes!
他来了！
-Executioner: Now behold the awful price of treason!
behold: 看，注视，注意 treason: 叛国罪，不忠
这就是叛国者要付出的可怕代价！
You will fall to your knees now.
fall: 下降，击倒 knee: 膝盖
要么你就跪下，
Declare yourself the king's loyal subject and beg his mercy.
declare: 宣布，声明 loyal: 忠诚的 subject: 国民 beg: 祈求
承认你是国王忠实的子民，祈求他开恩。
And you shall have it.
你会得到宽恕的。
Rope!
rope: 捆，绑
吊起来！
Stretch him!
stretch: 拉伸
再往上吊！
That's it! Stretch him!
就这样！给他松松骨头！
Pleasant... yes?
pleasant: 舒适的，令人愉快的
舒服吧？啊？
Rise to your knees, kiss the royal emblem on my cloak, and you will feel no more.
rise: 上升 emblem: 象征，徽章 cloak: 斗篷，大衣
跪下来。吻一吻我斗篷上的王室徽章，你就能结束痛苦了。
Rack him! Enough?
rack: 折磨
上拷问台！够了吗？
It can all end right now. Peace. Bliss.
bliss: 极乐
一切都可以结束，马上。极乐世界。
Just say it. Cry out... mercy.
mercy: 仁慈，怜悯
只要你说一句。大声喊……开恩吧。
-Crowd: Mercy! Mercy! Mercy!
开恩！开恩！开恩！
-Executioner: Cry out. Just say it. One word. Mercy!
大声喊啊。喊吧。就一个词。开恩！
-Hamish: Mercy, William. Mercy.
开恩！ William，说开恩吧。
-Stephen: Mercy. Jesus, now say it.
开恩。上帝，说吧。
-Executioner: The prisoner wishes to say a word.
犯人有话要说。
-William: Freeeedoooom!
自由！
-Robert: After the beheading, William Wallace's body was torn to pieces.
behead: 砍头 torn: tear的过去分词，撕扯 piece: 块，片
William Wallace被斩首后，他的尸首被砍成几块。
His head was set on London Bridge, his arms and legs sent to the four corners of Britain as a warning.
warning: 警告，警示
他的头被挂在伦敦桥上，他的四肢被送到不列颠岛的四方边界以敬效尤。
It did not have the effect that Longshanks planned.
effect: 效果，影响 plan: 计划，设计，打算
但结果并非长腿预料的那样。
And I ... Robert the Bruce...rode out to pay homage to the armies of the English king.
homage: 效忠，敬意 army: 军队
我……Robert Bruce……理所当然的去向英国的军队效忠。
And accept his endorsement of my crown.
accept: 接受 endorsement: 认可，赞同
接受他册封我为苏格兰国王。
-English Noble: I hope you've washed your arse this morning. It's about to be kissed by a king.
wash: 洗，洗涤
我希望你今天洗干净屁股了。有个国王就要吻那儿了。
-Craig: Come. Let's get it over with.
get over: 克服，解决
走，我们快点把这事了结了吧。
-Robert: Stop!
停！
You have bled with Wallace! Now bleed with me.
bleed: 流血
你们曾和Wallace一起浴血血奋战过！现在和我一起战斗吧。
-Craig: Aah!
啊！
-Hamish: AAAAAHHHHHHHHHH!!!
啊啊啊啊啊！
-Crowd: Wallace! Wallace!
Wallace！Wallace！
-William: In the year of our Lord, 1314,
公元1314年，
Patriots of Scotland, starving and outnumbered,
patriot: 爱国者 starving: 饥饿的 outnumbered: 数量上超过的
苏格兰的爱国者们，不顾食不裹腹，敌众我寡，
Charged the fields of Bannockburn.
charge: 向前冲，充电
在班诺克本战场上勇猛作战。
They fought like warrior poets,
warrior: 勇士 poet: 诗人
他们的血战可歌可泣，
They fought like Scotsmen...
他们像真正的苏格兰人那样战斗……
And won their freedom. 
并赢得了自由。